<!DOCTYPE html>
<html>

<head>
    <title>Course</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/course.css">

    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/popper.min.js" type="text/javascript"></script>
    <script src="./js/course.js" type="text/javascript"></script>
</head>

<body>
    <nav id="sidebar">
        <div id="dismiss">
            <img src="./imgs/back.png" alt="">
        </div>
        <div class="sidebar-header">
            <img src="./imgs/black-logo.svg" alt="">
        </div>
        <div class="sidebar-body">
            <ul>
                <li><a href="#">Comunidad</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programas</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-book.svg" class="normal" alt="">
                                Cursos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-card.svg" class="normal" alt="">
                                Diplomas
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <img src="./imgs/icon/blue-school.svg" class="normal" alt="">
                                Diplomados
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-subscription.svg" class="normal" alt="">
                                Suscripcion
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-house.svg" class="normal" alt="">
                                In House</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-tv.svg" class="normal" alt="">
                                Seminarios
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Membresia</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">TV</a></li>
            </ul>
            <div class="auth">
                <button class="register">Register</button>
                <button class="login">Iniciar Sesión</button>
            </div>
            <div class="notification">
                <div>
                    <a href="#" class="notice-item">
                        <img src="./imgs/icon/black-comment.svg" class="icon active-hover" alt="">
                        <span class="badge badge-danger">7</span>
                    </a>
                </div>
                <div>
                    <a href="#" class="notice-item">
                        <img src="./imgs/icon/black-bell.svg" class="icon active-hover" alt="">
                        <span class="badge badge-danger">3</span>
                    </a>
                </div>
                <div>
                    <a href="#" class="notice-item">
                        <img src="./imgs/icon/black-cart.svg" class="icon active-hover" alt="">
                        <span class="badge badge-danger">2</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Start the header section -->
    <header>
        <div class="logo">
            <img src="./imgs/logo.svg" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">Programas</a></li>
                <li><a href="#">Membresia</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">TV</a></li>
            </ul>
        </div>
        <div class="notification">
            <a href="#" class="notice-item">
                <img src="./imgs/icon/chat.png" class="icon" alt="">
                <span class="badge badge-danger">7</span>
            </a>
            <a href="#" class="notice-item">
                <img src="./imgs/icon/bell.png" class="icon" alt="">
                <span class="badge badge-danger">3</span>
            </a>
            <a href="#" class="notice-item">
                <img src="./imgs/icon/cart.svg" class="icon" alt="">
                <span class="badge badge-danger">2</span>
            </a>
            <div class="auth">
                <a href="#" id="register">Registro</a>
                <button type="button" id="login">Iniciar Sesión</button>
            </div>
        </div>
        <button class="menu-button">
            <img src="./imgs/icon/menu-white.png" class="active-normal" alt="">
        </button>
    </header>
    <!-- End the header section -->

    <!-- Start the banner section -->
    <div class="banner">
        <div class="heading">
            <p class="title">
                Seminarios Gratuitos<br> en Gestión Pública
            </p>
            <p class="description">
                sigue nuestras transmisiones cada semana y aprende<br> de manera gratuita y mejora tus competencias<br>
                profesionales.
            </p>
            <button type="button" id="suggest-topic" data-toggle="modal" data-target="#suggest-topic-modal">
                <img src="./imgs/icon/pencil.png" alt="" />
                Sugerir Tema
            </button>
        </div>
    </div>
    <!-- End the banner section -->

    <!-- Start the section 1 -->
    <div class="section-1">
        <div class="title">
            <img src="./imgs/icon/menu.png" alt="">
            <span>Próximos Seminarios en vivo</span>
        </div>
        <div class="user-cards">
            <div class="user-card pink">
                <div class="header">
                    <img src="./imgs/avatar/1.png" alt="">
                    <span class="name">Salomé Escobedo S.</span>
                </div>
                <div class="content">
                    <button class="live">
                        <img src="./imgs/icon/dot.png" alt="">
                        Seminario En vivo
                    </button>
                    <p class="title">
                        Gestión de Bienes<br> Patrimoniales
                    </p>
                    <p class="description">
                        Dentro del Marco del Nuevo<br> Sistema Nacional de Abastecimiento
                    </p>
                </div>
                <div class="footer">
                    <p>
                        <span class="date">
                            <img src="./imgs/icon/calendar.png" alt="">
                            Lunes 12 de octubre
                        </span>
                        <span class="time">
                            <img src="./imgs/icon/time.png" alt="">
                            5:00 pm
                        </span>
                    </p>
                    <a href="./course-home.html" class="signup">
                        <img src="./imgs/icon/pencil.png" alt=""> Inscribirme
                    </a>
                </div>
            </div>
            <div class="user-card green">
                <div class="header">
                    <img src="./imgs/avatar/1.png" alt="">
                    <span class="name">Salomé Escobedo S.</span>
                </div>
                <div class="content">
                    <button class="live">
                        <img src="./imgs/icon/dot.png" alt="">
                        Seminario En vivo
                    </button>
                    <p class="title">
                        Presupuesto 2021M<br> y los Efectos<br> Macrofiscales
                    </p>
                    <p class="description">
                        Por el COVID-19 en el marco del<br> D.Leg 1276 y D. Leg. 1457
                    </p>
                </div>
                <div class="footer">
                    <p>
                        <span class="date">
                            <img src="./imgs/icon/calendar.png" alt="">
                            Lunes 12 de octubre
                        </span>
                        <span class="time">
                            <img src="./imgs/icon/time.png" alt="">
                            5:00 pm
                        </span>
                    </p>
                    <a href="./course-home.html" class="signup">
                        <img src="./imgs/icon/pencil.png" alt=""> Inscribirme
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End the section 1 -->
    <!-- Start the section 2 -->
    <div class="section-2">
        <div class="title">
            <img src="./imgs/icon/menu-white.png" alt="">
            <span>Puedes ver Nuestras Transmisiones Anteriores</span>
        </div>
        <div class="broadcasts">
            <div class="row m-0">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="broadcast dark-blue">
                        <div class="body"></div>
                        <div class="footer">
                            <div class="title">
                                Gestión de Bienes<br> Patrimoniales
                            </div>
                            <div class="user-info">
                                <img src="./imgs/avatar/2.png" alt="" class="avatar">
                                <span class="name">Armando Blas Z.</span>
                            </div>
                            <div class="detail-info">
                                <span>
                                    <img src="./imgs/icon/eye.svg" alt="">
                                    47
                                </span>
                                <span>
                                    <img src="./imgs/icon/comment.svg" alt="">
                                    27
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="broadcast green">
                        <div class="body"></div>
                        <div class="footer">
                            <div class="title">
                                Gestión de Bienes<br> Patrimoniales
                            </div>
                            <div class="user-info">
                                <img src="./imgs/avatar/2.png" alt="" class="avatar">
                                <span class="name">Armando Blas Z.</span>
                            </div>
                            <div class="detail-info">
                                <span>
                                    <img src="./imgs/icon/eye.svg" alt="">
                                    47
                                </span>
                                <span>
                                    <img src="./imgs/icon/comment.svg" alt="">
                                    27
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="broadcast red">
                        <div class="body"></div>
                        <div class="footer">
                            <div class="title">
                                Gestión de Bienes<br> Patrimoniales
                            </div>
                            <div class="user-info">
                                <img src="./imgs/avatar/2.png" alt="" class="avatar">
                                <span class="name">Armando Blas Z.</span>
                            </div>
                            <div class="detail-info">
                                <span>
                                    <img src="./imgs/icon/eye.svg" alt="">
                                    47
                                </span>
                                <span>
                                    <img src="./imgs/icon/comment.svg" alt="">
                                    27
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="broadcast blue">
                        <div class="body"></div>
                        <div class="footer">
                            <div class="title">
                                Gestión de Bienes<br> Patrimoniales
                            </div>
                            <div class="user-info">
                                <img src="./imgs/avatar/2.png" alt="" class="avatar">
                                <span class="name">Armando Blas Z.</span>
                            </div>
                            <div class="detail-info">
                                <span>
                                    <img src="./imgs/icon/eye.svg" alt="">
                                    47
                                </span>
                                <span>
                                    <img src="./imgs/icon/comment.svg" alt="">
                                    27
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="broadcast dark-blue">
                        <div class="body"></div>
                        <div class="footer">
                            <div class="title">
                                Gestión de Bienes<br> Patrimoniales
                            </div>
                            <div class="user-info">
                                <img src="./imgs/avatar/2.png" alt="" class="avatar">
                                <span class="name">Armando Blas Z.</span>
                            </div>
                            <div class="detail-info">
                                <span>
                                    <img src="./imgs/icon/eye.svg" alt="">
                                    47
                                </span>
                                <span>
                                    <img src="./imgs/icon/comment.svg" alt="">
                                    27
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="broadcast green">
                        <div class="body"></div>
                        <div class="footer">
                            <div class="title">
                                Gestión de Bienes<br> Patrimoniales
                            </div>
                            <div class="user-info">
                                <img src="./imgs/avatar/2.png" alt="" class="avatar">
                                <span class="name">Armando Blas Z.</span>
                            </div>
                            <div class="detail-info">
                                <span>
                                    <img src="./imgs/icon/eye.svg" alt="">
                                    47
                                </span>
                                <span>
                                    <img src="./imgs/icon/comment.svg" alt="">
                                    27
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="broadcast red">
                        <div class="body"></div>
                        <div class="footer">
                            <div class="title">
                                Gestión de Bienes<br> Patrimoniales
                            </div>
                            <div class="user-info">
                                <img src="./imgs/avatar/2.png" alt="" class="avatar">
                                <span class="name">Armando Blas Z.</span>
                            </div>
                            <div class="detail-info">
                                <span>
                                    <img src="./imgs/icon/eye.svg" alt="">
                                    47
                                </span>
                                <span>
                                    <img src="./imgs/icon/comment.svg" alt="">
                                    27
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="broadcast blue">
                        <div class="body"></div>
                        <div class="footer">
                            <div class="title">
                                Gestión de Bienes<br> Patrimoniales
                            </div>
                            <div class="user-info">
                                <img src="./imgs/avatar/2.png" alt="" class="avatar">
                                <span class="name">Armando Blas Z.</span>
                            </div>
                            <div class="detail-info">
                                <span>
                                    <img src="./imgs/icon/eye.svg" alt="">
                                    47
                                </span>
                                <span>
                                    <img src="./imgs/icon/comment.svg" alt="">
                                    27
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="comment">Ver todos los seminarios</p>
    </div>
    <!-- End the section 2 -->

    <!-- The Suggest Topic Modal -->
    <div class="modal fade" id="suggest-topic-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row m-0">
                        <div class="col-12 col-md-6 advice">
                            <p class="title">
                                AYUDANOS A<br> ELEGIR EL PRÓXIMO<br> TEMA DE SEMINARIO
                            </p>
                            <div class="underline">
                                <div></div>
                            </div>
                            <div class="description">
                                Sugiere el tema y si es elegido recibe un<br> descuento especial en uno de nuestros<br>
                                programas.
                            </div>
                            <img src="./imgs/girl.png" class="girl" alt="">
                        </div>
                        <div class="col-12 col-md-6 input-form">
                            <p class="title">
                                COMPLETA EL<br> FORMULARIO
                            </p>
                            <div class="input-group">
                                <input type="text" placeholder="Tu nombre">
                                <input type="text" placeholder="Tu correo">
                                <input type="text" placeholder="Tu celular">
                                <textarea placeholder="Tema sugerido"></textarea>
                                <button type="button">
                                    <img src="./imgs/icon/pencil.png" alt="">
                                    Sugerir Tema
                                </button>
                            </div>
                            <div class="policy">
                                <div class="checkbox-container">
                                    <div class="round">
                                        <input type="checkbox" id="checkbox" checked />
                                        <label for="checkbox"></label>
                                    </div>
                                </div>
                                Acepta Politica de <span>Privacidad de
                                    Datos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>