<!DOCTYPE html>
<html>

<head>
    <title>Course</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/diplomas.css">

    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/popper.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/diplomas.js" type="text/javascript"></script>
</head>

<body>

    <nav id="sidebar">
        <div id="dismiss">
            <img src="./imgs/back.png" alt="">
        </div>
        <div class="sidebar-header">
            <img src="./imgs/black-logo.svg" alt="">
        </div>
        <div class="sidebar-body">
            <ul>
                <li><a href="#">Comunidad</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programas</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-book.svg" class="normal" alt="">
                                Cursos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-card.svg" class="normal" alt="">
                                Diplomas
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <img src="./imgs/icon/blue-school.svg" class="normal" alt="">
                                Diplomados
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-subscription.svg" class="normal" alt="">
                                Suscripcion
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-house.svg" class="normal" alt="">
                                In House</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-tv.svg" class="normal" alt="">
                                Seminarios
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Membresia</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">TV</a></li>
            </ul>
            <div class="auth">
                <button class="register">Register</button>
                <button class="login">Iniciar Sesión</button>
            </div>
            <div class="notification">
                <div>
                    <a href="#" class="notice-item">
                        <img src="./imgs/icon/black-comment.svg" class="icon active-hover" alt="">
                        <span class="badge badge-danger">7</span>
                    </a>
                </div>
                <div>
                    <a href="#" class="notice-item">
                        <img src="./imgs/icon/black-bell.svg" class="icon active-hover" alt="">
                        <span class="badge badge-danger">3</span>
                    </a>
                </div>
                <div>
                    <a href="#" class="notice-item">
                        <img src="./imgs/icon/black-cart.svg" class="icon active-hover" alt="">
                        <span class="badge badge-danger">2</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Start the header section -->
    <header>
        <div class="logo">
            <img src="./imgs/logo.svg" class="active-normal" alt="">
            <img src="./imgs/black-logo.svg" class="active-hover" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Comunidad</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programas</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/black-book.svg" class="normal" alt="">
                                <img src="./imgs/icon/blue-book.svg" class="hover" alt=""> Cursos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/black-card.svg" class="normal" alt="">
                                <img src="./imgs/icon/blue-card.svg" class="hover" alt=""> Diplomas
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <img src="./imgs/icon/black-school.svg" class="normal" alt="">
                                <img src="./imgs/icon/blue-school.svg" class="hover" alt=""> Diplomados
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/black-subscription.svg" class="normal" alt="">
                                <img src="./imgs/icon/blue-subscription.svg" class="hover" alt=""> Suscripcion
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/black-house.svg" class="normal" alt="">
                                <img src="./imgs/icon/blue-house.svg" al class="hover" t=""> In House</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/black-tv.svg" class="normal" alt="">
                                <img src="./imgs/icon/blue-tv.svg" class="hover" alt=""> Seminarios
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Membresia</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">TV</a></li>
            </ul>
        </div>
        <div class="notification">
            <a href="#" class="notice-item">
                <img src="./imgs/icon/comment.svg" class="icon active-normal" alt="">
                <img src="./imgs/icon/black-comment.svg" class="icon active-hover" alt="">
                <span class="badge badge-danger">7</span>
            </a>
            <a href="#" class="notice-item">
                <img src="./imgs/icon/bell.svg" class="icon active-normal" alt="">
                <img src="./imgs/icon/black-bell.svg" class="icon active-hover" alt="">
                <span class="badge badge-danger">3</span>
            </a>
            <a href="#" class="notice-item">
                <img src="./imgs/icon/cart.svg" class="icon active-normal" alt="">
                <img src="./imgs/icon/black-cart.svg" class="icon active-hover" alt="">
                <span class="badge badge-danger">2</span>
            </a>
            <div class="auth">
                <a href="#" id="register">Registro</a>
                <button type="button" id="login">Iniciar Sesión</button>
            </div>
        </div>
        <button class="menu-button">
            <img src="./imgs/icon/menu-white.png" class="active-normal" alt="">
            <img src="./imgs/icon/menu.png" class="active-hover" alt="">
        </button>
    </header>
    <!-- End the header section -->

    <!-- Start the banner section -->
    <div class="banner">
        <div class="left">
            <div class="toolbar">
                <button type="button" class="btn-white">
                    <img src="./imgs/icon/black-school.svg" alt="">
                    DIPLOMADO DE ESPECIALIZACIÓN
                </button>
                <button type="button" class="btn-danger">
                    <img src="./imgs/icon/dot.svg" alt="">
                    En vivo
                </button>
            </div>
            <div class="content">
                <div class="heading">
                    Gestión de las Contrataciones<br>
                    del Estado y el SE@CE 3.0
                </div>
                <div class="description">
                    A wonderful serenity has taken possession of my entiA wonderful serenity<br> has taken
                    possession of my entire soul, like
                    hese sweet mornings of re sou
                </div>
            </div>
            <div class="footer">
                <div class="certification">
                    <div class="title">Certificación</div>
                    <div class="underline"></div>
                    <div class="descr">UNMSM-FCE</div>
                </div>
                <button>
                    Compartir
                    <img src="./imgs/icon/reply.svg" alt="">
                </button>
            </div>
        </div>
        <div class="right p-0">
            <div class="info-form">
                <p class="title">Solicitar Información</p>
                <p class="descr">Dejános tus datos y te contactamos<br> para ayudarte</p>
                <div class="input-group">
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="john@gmail.com">
                    <input type="text" placeholder="Celular de Contacto">
                </div>
                <button type="button">Solicitar Información</button>
                <p class="policy">
                    <input type="checkbox">
                    <span class="underline">acepto</span>&nbsp; privacidad de <span class="underline">datos</span>
                </p>
            </div>
        </div>
    </div>
    </div>
    <!-- End the banner section -->
    <div class="main-content">
        <div class="left">
            <div class="brief-dashboard">
                <ul class="info">
                    <li>
                        <a href="#">
                            <img src="./imgs/icon/blue-calendar.svg" alt="">
                            <span class="big">25</span>
                            <span class="small">Sep</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./imgs/icon/blue-clock.svg" alt="">
                            <span class="big">12</span>
                            <span class="small">Sesiones</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./imgs/icon/blue-sticky.svg" alt="">
                            <span class="big">50</span>
                            <span class="small">Horas</span>
                        </a>
                    </li>
                </ul>
                <a href="#" class="download">
                    <img src="./imgs/icon/red-download.svg" alt="">
                    Descargar Temario
                </a>
            </div>
            <div class="article section-1">
                <p class="title">Presentación</p>
                <div class="content">
                    A wonderful serenity has taken possession of my entiA wonderful serenity has taken possession of
                    my entire soul, like
                    hese sweet mornings of re sou
                </div>
            </div>
            <div class="article section-2">
                <p class="title">Cursos Contenido en el Diploma</p>
                <div class="content">
                    <div id="accordionExample" class="accordion shadow">
                        <div class="card">
                            <div id="saif" class="card-header">
                                <h2 class="mb-0">
                                    <div>
                                        <button type="button" data-toggle="collapse" data-target="#saif-card"
                                            aria-expanded="true" aria-controls="saif-card"
                                            class="btn btn-link text-dark font-weight-bold text-uppercase collapsible-link">
                                            <img src="./imgs/icon/md-arrow-down.svg" class="normal" alt="">
                                            <img src="./imgs/icon/md-arrow-up.svg" class="active" alt="">
                                        </button>
                                        <span>
                                            CONTABILIDAD GUBERNAMENTAL Y OPERACIONES<br>
                                            EN EL SIAF RP
                                        </span>
                                    </div>
                                    <img src="./imgs/icon/saif.svg" alt="">
                                </h2>
                            </div>
                            <div id="saif-card" aria-labelledby="saif" data-parent="#accordionExample"
                                class="collapse show">
                                <div class="card-body">
                                    <div class="part">
                                        <p class="title">Sesión 01</p>
                                        <div class="descr">
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>COMPRAS CORPORATIVAS</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>SUBASTA INVERSA ELECTRÓNICA</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>Generalidades de los Catálogos Electrónicos de Acuerdos
                                                    Marco</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="part">
                                        <p class="title">Sesión 02</p>
                                        <div class="descr">
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>COMPRAS CORPORATIVAS</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>SUBASTA INVERSA ELECTRÓNICA</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>Generalidades de los Catálogos Electrónicos de Acuerdos
                                                    Marco</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div id="siga" class="card-header">
                                <h2 class="mb-0">
                                    <div>
                                        <button type="button" data-toggle="collapse" data-target="#siga-card"
                                            aria-expanded="false" aria-controls="siga-card"
                                            class="btn btn-link text-dark font-weight-bold text-uppercase collapsible-link">
                                            <img src="./imgs/icon/md-arrow-down.svg" class="normal" alt="">
                                            <img src="./imgs/icon/md-arrow-up.svg" class="active" alt="">
                                        </button>
                                        <span>
                                            CONTABILIDAD GUBERNAMENTAL Y OPERACIONES<br>
                                            EN EL SIAF RP
                                        </span>
                                    </div>
                                    <img src="./imgs/icon/siga.svg" alt="">
                                </h2>
                            </div>
                            <div id="siga-card" aria-labelledby="siga" data-parent="#accordionExample" class="collapse">
                                <div class="card-body">
                                    <div class="part">
                                        <p class="title">Sesión 01</p>
                                        <div class="descr">
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>COMPRAS CORPORATIVAS</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>SUBASTA INVERSA ELECTRÓNICA</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>Generalidades de los Catálogos Electrónicos de Acuerdos
                                                    Marco</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="part">
                                        <p class="title">Sesión 02</p>
                                        <div class="descr">
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>COMPRAS CORPORATIVAS</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>SUBASTA INVERSA ELECTRÓNICA</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>Generalidades de los Catálogos Electrónicos de Acuerdos
                                                    Marco</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div id="shake" class="card-header">
                                <h2 class="mb-0">
                                    <div>
                                        <button type="button" data-toggle="collapse" data-target="#shake-card"
                                            aria-expanded="false" aria-controls="shake-card"
                                            class="btn btn-link text-dark font-weight-bold text-uppercase collapsible-link">
                                            <img src="./imgs/icon/md-arrow-down.svg" class="normal" alt="">
                                            <img src="./imgs/icon/md-arrow-up.svg" class="active" alt="">
                                        </button>
                                        <span>
                                            CONTABILIDAD GUBERNAMENTAL Y OPERACIONES<br>
                                            EN EL SIAF RP
                                        </span>
                                    </div>
                                    <img src="./imgs/icon/shake.svg" alt="">
                                </h2>
                            </div>
                            <div id="shake-card" aria-labelledby="shake" data-parent="#accordionExample"
                                class="collapse">
                                <div class="card-body">
                                    <div class="part">
                                        <p class="title">Sesión 01</p>
                                        <div class="descr">
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>COMPRAS CORPORATIVAS</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>SUBASTA INVERSA ELECTRÓNICA</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>Generalidades de los Catálogos Electrónicos de Acuerdos
                                                    Marco</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="part">
                                        <p class="title">Sesión 02</p>
                                        <div class="descr">
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>COMPRAS CORPORATIVAS</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>SUBASTA INVERSA ELECTRÓNICA</span>
                                            </p>
                                            <p class="comment">
                                                <img src="./imgs/icon/blue-circle-check.svg" alt="">
                                                <span>Generalidades de los Catálogos Electrónicos de Acuerdos
                                                    Marco</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article section-3">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Horarios y Frecuencia
                    </span>
                    <a href="#" class="down-arrow">
                        <img src="./imgs/icon/down-arrow.svg" alt="">
                    </a>
                </p>
                <div class="content">
                    <div class="sub-section sub-section-1">
                        <div class="avatar">
                            <img src="./imgs/icon/saif.svg" alt="">
                        </div>
                        <div class="table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>FECHAS:</th>
                                        <th>FRECUENCIA:</th>
                                        <th>HORARIO:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>02 de Marzo</td>
                                        <td>Sábado</td>
                                        <td>9:30 am a 1:30 pm</td>
                                    </tr>
                                    <tr>
                                        <td>09 de Marzo</td>
                                        <td>Sábado</td>
                                        <td>9:30 am a 1:30 pm</td>
                                    </tr>
                                    <tr>
                                        <td>16 de Marzo</td>
                                        <td>Sábado</td>
                                        <td>9:30 am a 1:30 pm</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="sub-section sub-section-2">
                        <div class="avatar">
                            <img src="./imgs/icon/siga.svg" alt="">
                        </div>
                        <div class="table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>FECHAS:</th>
                                        <th>FRECUENCIA:</th>
                                        <th>HORARIO:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>02 de Marzo</td>
                                        <td>Sábado</td>
                                        <td>9:30 am a 1:30 pm</td>
                                    </tr>
                                    <tr>
                                        <td>09 de Marzo</td>
                                        <td>Sábado</td>
                                        <td>9:30 am a 1:30 pm</td>
                                    </tr>
                                    <tr>
                                        <td>16 de Marzo</td>
                                        <td>Sábado</td>
                                        <td>9:30 am a 1:30 pm</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article section-4">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Certificación
                    </span>
                    <a href="#" class="down-arrow">
                        <img src="./imgs/icon/down-arrow.svg" alt="">
                    </a>
                </p>
                <div class="content">
                    <div class="sub-section-1 sub-section">
                        <div class="avatar">
                            <img src="./imgs/id-card.png" alt="">
                        </div>
                        <div class="info">
                            <p class="title">01 Diploma de Especialización</p>
                            <p class="descr">
                                SIAF - RP, SIGA MEF Y SEACE 3.0
                                EN LA GESTIÓN PÚBLICA
                            </p>
                            <div class="footer">
                                <button type="button">CCDG</button>
                                <button type="button">UNMSM-FCE</button>
                            </div>
                        </div>
                    </div>
                    <div class="sub-section-2 sub-section">
                        <div class="avatar">
                            <img src="./imgs/id-card.png" alt="">
                        </div>
                        <div class="info">
                            <p class="title">03 Certificados</p>
                            <div class="descr">
                                <ul>
                                    <li>Contabilidad Gubernamental y Operaciones en el SIAF RP</li>
                                    <li>Gestión de Tesorería en el SIAF</li>
                                    <li>Cierre Contable en el SIAF RP</li>
                                </ul>
                            </div>
                            <div class="footer">
                                <button type="button">CCDG</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article section-5">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Profesores
                    </span>
                    <a href="#" class="down-arrow">
                        <img src="./imgs/icon/down-arrow.svg" alt="">
                    </a>
                </p>
                <div class="content">
                    <div class="avatar">
                        <img src="./imgs/avatar/8.png" alt="">
                    </div>
                    <div class="info">
                        <p class="name">Wilber Coronado</p>
                        <p class="tip">Especialista en Gestión Pública</p>
                        <div class="underline"></div>
                        <p class="descr">
                            Especialista en Gestión Pública. Capacitador en Diplomados y Cursos de Especialización
                            en SNPP, SIAF, Sistema de
                            Contabilidad Gubernamental, y Sistema Integrado de Administración Financiera SIAF.
                        </p>
                        <a href="#" class="view-more">
                            Ver más
                            <img src="./imgs/icon/small-arrow-down.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="article section-6">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Inversión
                    </span>
                    <a href="#" class="down-arrow">
                        <img src="./imgs/icon/down-arrow.svg" alt="">
                    </a>
                </p>
                <div class="content">
                    <div class="row m-0">
                        <div class="col-12 col-md-4 item">
                            <p class="title">Inversión</p>
                            <p class="descr">Normal</p>
                            <div class="underline"></div>
                            <p class="price">
                                <span class="currency">S/</span>
                                <span class="amount">657.00</span>
                                <span class="downgrade">S/ 497.00</span>
                            </p>
                        </div>
                        <div class="col-12 col-md-4 item">
                            <p class="title">Inversión</p>
                            <p class="descr">Pronto Pago</p>
                            <div class="underline"></div>
                            <p class="price">
                                <span class="currency">S/</span>
                                <span class="amount">497.00</span>
                                <span class="downgrade">S/ 497.00</span>
                            </p>
                        </div>
                        <div class="col-12 col-md-4 item">
                            <p class="title">Inversión</p>
                            <p class="descr">Corporativo (mas de 3)</p>
                            <div class="underline"></div>
                            <p class="price">
                                <span class="currency">S/</span>
                                <span class="amount">421.00</span>
                                <span class="downgrade">S/ 497.00</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article section-7">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Comienza y capacitate con nosotros
                    </span>
                </p>
                <div class="content">
                    <div class="row m-0 sub-section-1">
                        <div class="col-12 col-md-6">
                            <div class="pc">
                                <img src="./imgs/pc-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="info row">
                                <div class="item col-12 col-md-6">
                                    <div class="avatar">
                                        <img src="./imgs/icon/icon_clases_en _vivo.svg" alt="">
                                    </div>
                                    <div class="name">Clases en vivo</div>
                                    <div class="description">
                                        Lleva tus clases en vivo<br>
                                        desde cualquier lugar.
                                    </div>
                                </div>
                                <div class="item col-12 col-md-6">
                                    <div class="avatar">
                                        <img src="./imgs/icon/icon_plataforma_educativa.svg" alt="">
                                    </div>
                                    <div class="name">Plataforma Educativa</div>
                                    <div class="description">
                                        Grabaciones, evaluaciones,<br> materiales y comunidad.
                                    </div>
                                </div>
                                <div class="item col-12 col-md-6">
                                    <div class="avatar">
                                        <img src="./imgs/icon/icon_certificacion_valida.svg" alt="">
                                    </div>
                                    <div class="name">Certificación Válida</div>
                                    <div class="description">
                                        Para convocatorias a entidades públicas.
                                    </div>
                                </div>
                                <div class="item col-12 col-md-6">
                                    <div class="avatar">
                                        <img src="./imgs/icon/icon_soporte.svg" alt="">
                                    </div>
                                    <div class="name">Soporte</div>
                                    <div class="description">
                                        Nuestro equipo siempre estará<br> disponible.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 sub-section-2">
                        <div class="col-12">
                            <div class="avatar">
                                <img src="./imgs/delivery.svg" alt="">
                            </div>
                            <div class="info">
                                <p class="title">Envios Gratuitos</p>
                                <p class="descr">
                                    Envios de Certificados a<br>
                                    nivel nacional por Olva Courier.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article section-8">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Selecciona tu método de pago
                    </span>
                    <a href="#" class="down-arrow">
                        <img src="./imgs/icon/down-arrow.svg" alt="">
                    </a>
                </p>
                <div class="content">
                    <div class="content sub-section-1">
                        <div class="row m-0">
                            <div class="col-12 col-md-6 item">
                                <img src="./imgs/credit.svg" alt="">
                                <p class="descr">Pagar con tarjeta de crédito/débito</p>
                                <button class="credit">
                                    <img src="./imgs/icon/white-lock.svg" alt="">
                                    PAGO EN LINEA
                                </button>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <img src="./imgs/transfer.svg" alt="">
                                <p class="descr">Transferencia / Depósito</p>
                                <button class="transfer">
                                    TRANSFERENCIA BANCARIA
                                </button>
                            </div>
                        </div>
                    </div>
                    <p class="sub-title">
                        ¿Cómo hacer para realizar el pago?
                        <img src="./imgs/icon/sub-grey-arrow.svg" alt="">
                    </p>
                    <div class="content sub-section-2">
                        <div class="row m-0">
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/avatar/9.png" alt="">
                                </div>
                                <div class="post">
                                    <p class="title">PASO 1:</p>
                                    <p class="descr">
                                        Efectuar el pago por transferencia bancaria<br> o depósito en efectivo.
                                    </p>
                                    <p class="tip">
                                        Realiza una transferencia bancaria a<br> través de la web de tu banco o<br>
                                        banca movil de tu smartphone.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/avatar/9.png" alt="">
                                </div>
                                <div class="post">
                                    <p class="title">PASO 2:</p>
                                    <p class="descr">
                                        Envíanos el comprobante de pago<br><br>
                                    </p>
                                    <p class="tip">
                                        Enviar VOUCHER de pago vía whatsapp o<br> al correo
                                        asesoria@desarrolloglobal.pe<br>
                                        para crear tus accesos al aula virtual.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="sub-title">
                        ¿Cómo hacer para realizar el pago?
                        <img src="./imgs/icon/sub-grey-arrow.svg" alt="">
                    </p>
                    <div class="content sub-section-3">
                        <div class="row m-0">
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/mark/1.png" alt="">
                                </div>
                                <div class="info">
                                    <p class="title">BANCO DE LA NACIÓN</p>
                                    <p class="name">Cuenta corriente</p>
                                    <p class="number">
                                        193-1945239-0-77
                                        <img src="./imgs/icon/copy.svg" alt="">
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/mark/1.png" alt="">
                                </div>
                                <div class="info">
                                    <p class="title">BANCO DE LA NACIÓN</p>
                                    <p class="name">Cuenta corriente</p>
                                    <p class="number">
                                        193-1945239-0-77
                                        <img src="./imgs/icon/copy.svg" alt="">
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/mark/5.png" alt="">
                                </div>
                                <div class="info">
                                    <p class="title">BANCO DE LA NACIÓN</p>
                                    <p class="name">Cuenta corriente</p>
                                    <p class="number">
                                        193-1945239-0-77
                                        <img src="./imgs/icon/copy.svg" alt="">
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/mark/5.png" alt="">
                                </div>
                                <div class="info">
                                    <p class="title">BANCO DE LA NACIÓN</p>
                                    <p class="name">Cuenta corriente</p>
                                    <p class="number">
                                        193-1945239-0-77
                                        <img src="./imgs/icon/copy.svg" alt="">
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/mark/4.png" alt="">
                                </div>
                                <div class="info">
                                    <p class="title">BANCO DE LA NACIÓN</p>
                                    <p class="name">Cuenta corriente</p>
                                    <p class="number">
                                        193-1945239-0-77
                                        <img src="./imgs/icon/copy.svg" alt="">
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/mark/6.png" alt="">
                                </div>
                                <div class="info">
                                    <p class="title">BANCO DE LA NACIÓN</p>
                                    <p class="name">Cuenta corriente</p>
                                    <p class="number">
                                        193-1945239-0-77
                                        <img src="./imgs/icon/copy.svg" alt="">
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/mark/3.png" alt="">
                                </div>
                                <div class="info">
                                    <p class="title">BANCO DE LA NACIÓN</p>
                                    <p class="name">Cuenta corriente</p>
                                    <p class="number">
                                        193-1945239-0-77
                                        <img src="./imgs/icon/copy.svg" alt="">
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 item">
                                <div class="avatar">
                                    <img src="./imgs/mark/2.png" alt="">
                                </div>
                                <div class="info">
                                    <p class="title">BANCO DE LA NACIÓN</p>
                                    <p class="name">Cuenta corriente</p>
                                    <p class="number">
                                        193-1945239-0-77
                                        <img src="./imgs/icon/copy.svg" alt="">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article section-9">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Puedes confiar en nosotros
                    </span>
                    <a href="#" class="down-arrow">
                        <img src="./imgs/icon/down-arrow.svg" alt="">
                    </a>
                </p>
                <div class="content">
                    <img src="./imgs/flag.png" alt="">
                    <div class="descr">
                        Tenemos la certificación<br>
                        ISO 9001-2015 para la relización<br>
                        de programas virtuales.<br>
                    </div>
                </div>
            </div>
            <div class="article section-10">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Escribenos y nosotros te ayudamos
                    </span>
                    <a href="#" class="down-arrow">
                        <img src="./imgs/icon/down-arrow.svg" alt="">
                    </a>
                </p>
                <div class="content">
                    <div class="row m-0">
                        <div class="col-12 col-md-6 user-card">
                            <div class="avatar">
                                <img src="./imgs/avatar/8.png" alt="">
                            </div>
                            <div class="info">
                                <p class="contact">Conversemos</p>
                                <p class="name">Pedro Ucañay</p>
                                <button>
                                    <img src="./imgs/icon/green-whatsapp.svg" alt="">
                                    993 403 219
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 user-card">
                            <div class="avatar">
                                <img src="./imgs/avatar/7.png" alt="">
                            </div>
                            <div class="info">
                                <p class="contact">Conversemos</p>
                                <p class="name">Jelissa Saavedra</p>
                                <button>
                                    <img src="./imgs/icon/green-whatsapp.svg" alt="">
                                    993 403 219
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article section-11">
                <p class="title">
                    <span>
                        <img src="./imgs/icon/black-list.svg" class="menu" alt="">
                        Comentarios
                    </span>
                </p>
                <div class="content">
                    <textarea></textarea>
                    <button class="commit">
                        <img src="./imgs/icon/black-pencil.svg" alt="">
                        PUBLICAR COMENTARIO
                    </button>
                </div>
            </div>
        </div>
        <div class="right p-0">
            <div class="course-form">
                <div class="header">
                    <button type="button">
                        <img src="./imgs/icon/grey-school.svg" alt="">
                        Diploma de Especialización
                    </button>
                    <p class="title">
                        Gestión de las<br>
                        Contrataciones del Estado<br>
                        y el SE@CE 3.0
                    </p>
                    <ul class="button-group">
                        <li><a href="#"><img src="./imgs/icon_siaf.svg" alt=""></a></li>
                        <li><a href="#"><img src="./imgs/icon_siga-logistico.svg" alt=""></a></li>
                        <li><a href="#"><img src="./imgs/icon_cont.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="body">
                    <p class="title">
                        03 Cursos Virtuales en vivo
                        <img src="./imgs/icon/red-dot.svg" alt="">
                    </p>
                    <p class="price">
                        <span class="currency">S/</span>
                        <span class="amount">657.00</span>
                        <span class="downgrade">S/ 497.00</span>
                    </p>
                    <div class="button-group">
                        <button type="button" class="btn-success">
                            <img src="./imgs/icon/icon_whatsapp.svg" alt="">
                            Chat por Whatsapp
                        </button>
                        <button type="button" class="btn-white">
                            <img src="./imgs/icon/black-phone.svg" alt="">
                            ¿Te llamamos?
                        </button>
                        <button type="button" class="btn-white">
                            <img src="./imgs/icon/black-pencil.svg" alt="">
                            Inscribirme en Línea
                        </button>
                    </div>
                </div>
                <div class="footer">
                    Incluye Certificación y envio
                </div>
            </div>
        </div>
    </div>
</body>

</html>