<!DOCTYPE html>
<html>

<head>
    <title>Course</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/course-home.css">
    <link href="./css/fonts/font.css" type="text/css" rel="stylesheet">

    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/popper.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/course.js" type="text/javascript"></script>
</head>

<body>
    <nav id="sidebar">
        <div id="dismiss">
            <img src="./imgs/back.png" alt="">
        </div>
        <div class="sidebar-header">
            <img src="./imgs/black-logo.svg" alt="">
        </div>
        <div class="sidebar-body">
            <button type="button" class="live"><img src="./imgs/icon/dot.png" alt="">En vivo</button>
            <button type="button" class="share">Compartir en</button>
            <ul class="links">
                <li>
                    <a href="#"><img src="./imgs/icon/link.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/icon/facebook.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/icon/whatsapp.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/icon/blue-twitter.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/icon/red-twitter.svg" alt=""></a>
                </li>
            </ul>
            <img src="./imgs/avatar/1.png" class="avatar" alt="">
            <ul>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programas</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-book.svg" class="normal" alt="">
                                Cursos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-card.svg" class="normal" alt="">
                                Diplomas
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <img src="./imgs/icon/blue-school.svg" class="normal" alt="">
                                Diplomados
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-subscription.svg" class="normal" alt="">
                                Suscripcion
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-house.svg" class="normal" alt="">
                                In House</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-tv.svg" class="normal" alt="">
                                Seminarios
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="logo">
            <img src="./imgs/logo.svg" alt="">
            <button type="button" class="live"><img src="./imgs/icon/dot.png" alt="" />En vivo</button>
        </div>
        <div class="links">
            <button type="button" class="share" data-toggle="modal" data-target="#social-modal">Compartir en</button>
            <ul>
                <li>
                    <a href="#"><img src="./imgs/icon/link.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/icon/facebook.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/icon/whatsapp.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/icon/blue-twitter.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./imgs/icon/red-twitter.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="avatar">
            <ul>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programas</a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-book.svg" class="hover" alt="">
                                <img src="./imgs/icon/black-book.svg" class="normal" alt="">
                                Cursos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-card.svg" class="hover" alt="">
                                <img src="./imgs/icon/black-card.svg" class="normal" alt="">
                                Diplomas
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <img src="./imgs/icon/blue-school.svg" class="hover" alt="">
                                <img src="./imgs/icon/black-school.svg" class="normal" alt="">
                                Diplomados
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-subscription.svg" class="hover" alt="">
                                <img src="./imgs/icon/black-subscription.svg" class="normal" alt="">
                                Suscripcion
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-house.svg" class="hover" alt="">
                                <img src="./imgs/icon/black-house.svg" class="normal" alt="">
                                In House</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./imgs/icon/blue-tv.svg" class="hover" alt="">
                                <img src="./imgs/icon/black-tv.svg" class="normal" alt="">
                                Seminarios
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <img src="./imgs/avatar/3.png" alt="">
        </div>
        <button class="menu-button">
            <img src="./imgs/icon/menu-white.png" class="active-normal" alt="">
        </button>
    </header>

    <div class="content">
        <div class="video-container">
            <div class="stage">
                <button id="toggle-chat">
                    <img src="./imgs/icon/chat.png" alt="">
                </button>
                <div class="timer">
                    <p class="title">La transmisión comenzará en:</p>
                    <div class="timer-content">
                        <div class="item">
                            <div class="pie-graph">05</div>
                            <div class="descr">Días</div>
                        </div>
                        <div class="item">
                            <div class="pie-graph">15</div>
                            <div class="descr">Horas</div>
                        </div>
                        <div class="item">
                            <div class="pie-graph">40</div>
                            <div class="descr">Min</div>
                        </div>
                        <div class="item">
                            <div class="pie-graph">55</div>
                            <div class="descr">Seg</div>
                        </div>
                    </div>
                </div>
                <img src="./imgs/course-home-preview-video.png" class="bg" alt="">
            </div>
            <div class="description">
                <div>
                    <div class="title">
                        Gestión de Bienes Patrimoniales
                    </div>
                    <div class="user-info">
                        <img src="./imgs/avatar/2.png" alt="">
                        <span>Armando Blas Z.</span>
                    </div>
                    <div class="detail-info">
                        <span>
                            <img src="./imgs/icon/white-calendar.svg" alt="">
                            Lunes 12 de octubre
                        </span>
                        <span>
                            <img src="./imgs/icon/white-time.svg" alt="">
                            7:00 pm
                        </span>
                    </div>
                </div>
                <div>
                    <button type="button" class="signup" data-toggle="modal" data-target="#signup-modal">
                        <img src="./imgs/icon/pencil.png" alt="">
                        Inscribirme
                    </button>
                </div>
            </div>
        </div>
        <div class="chat-container">
            <button type="button" class="close-chatbox">&#215</button>
            <ul class="nav nav-tabs" id="tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#chatbox" role="tab" aria-controls="home"
                        aria-selected="false">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#descriptionbox" role="tab"
                        aria-controls="profile" aria-selected="true">Descripción</a>
                </li>
            </ul>
            <div class="tab-content" id="tabContent">
                <div class="tab-pane fade" id="chatbox" role="tabpanel" aria-labelledby="home-tab">
                    <div class="history">
                        <div class="chat-item">
                            <div class="avatar">
                                <img src="./imgs/avatar/5.png" alt="">
                            </div>
                            <div class="chat-content">
                                <p>I’m going to San Francisco and I’m booking an Airbnb. Would you like to come?</p>
                                <p class="history-time">ahora</p>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="avatar">
                                <img src="./imgs/avatar/5.png" alt="">
                            </div>
                            <div class="chat-content">
                                <p>I’m going to San Francisco and I’m booking an Airbnb. Would you like to come?</p>
                                <p class="history-time">ahora</p>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="avatar">
                                <img src="./imgs/avatar/5.png" alt="">
                            </div>
                            <div class="chat-content">
                                <p>I’m going to San Francisco and I’m booking an Airbnb. Would you like to come?</p>
                                <p class="history-time">ahora</p>
                            </div>
                        </div>
                        <div class="chat-item">
                            <div class="avatar">
                                <img src="./imgs/avatar/5.png" alt="">
                            </div>
                            <div class="chat-content">
                                <p>I’m going to San Francisco and I’m booking an Airbnb. Would you like to come?</p>
                                <p class="history-time">ahora</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-inputbox">
                        <div class="input-box">
                            <button type="button" class="emoticon">
                                <img src="./imgs/icon/smile.svg" alt="">
                            </button>
                            <input type="text" placeholder="Escribe tu mensaje aquí">
                            <div>
                                <button type="button" class="screen">
                                    <img src="./imgs/icon/camera.svg" alt="">
                                </button>
                                <button type="button" class="voice-call">
                                    <img src="./imgs/icon/microphone.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="descriptionbox" role="tabpanel"
                    aria-labelledby="profile-tab">
                    <p class="topic">Seminario en vivo</p>
                    <p class="topic-title">Gestión de Bienes Patrimoniales en la Nueva</p>
                    <div class="user-info">
                        <p class="title">Sobre el docente</p>
                        <p class="avatar"><img src="./imgs/avatar/4.png" alt=""></p>
                        <p class="name">Armando Blas Z.</p>
                        <p class="description">
                            Especialista en Gestión Pública y Administración con incidencia en Planeamiento, Control de
                            Gestión y Dirección Estratégica de Proyectos, Tecnologías de Información. Relevante
                            experiencia en Planificación, Logística integral, Control
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal fade" id="signup-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p class="title">REGÍSTRA TUS DATOS</p>
                    <div class="underline">
                        <div></div>
                    </div>
                    <p class="description">
                        Registrata tus datos y te enviaremos un<br> mensaje para recordarte el seminario.
                    </p>
                    <div class="input-group">
                        <input type="text" placeholder="Tu nombre">
                        <input type="text" placeholder="Tu correo">
                        <input type="text" placeholder="Tu celular">
                        <button type="button">
                            <img src="./imgs/icon/pencil.png" alt="">
                            Inscribirme
                        </button>
                    </div>
                    <p class="policy">
                        <img src="./imgs/icon/check-circle.svg" alt=""> Acepta Politica de <span>Privacidad de
                            Datos</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Social link Modal -->
    <div class="modal fade" id="social-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p class="title">Comparte en tu Redes Sociales</p>
                    <button class="outline-black">
                        <img src="./imgs/icon/link-lg.svg" alt="">
                        copiar enlace
                    </button>
                    <button class="outline-dark">
                        <img src="./imgs/icon/facebook-lg.svg" alt="">
                        compartir en Facebook
                    </button>
                    <button class="outline-success">
                        <img src="./imgs/icon/whatsapp-lg.svg" alt="">
                        compartir en Wassap
                    </button>
                    <button class="outline-info">
                        <img src="./imgs/icon/blue-twitter-lg.svg" alt="">
                        compartir en Twitter
                    </button>
                    <button class="outline-danger">
                        <img src="./imgs/icon/red-twitter-lg.svg" alt="">
                        compartir en Twitter
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="chat-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <p class="title">
                        Iniciar Sesión para participar<br>
                        y Comentar en la transmisión
                    </p>
                    <button class="outline-danger">
                        <img src="./imgs/icon/gmail.svg" alt="">
                        Inicia sesión con Gmail
                    </button>
                    <button class="outline-dark">
                        <img src="./imgs/icon/facebook-lg.svg" alt="">
                        Inicia Sesión con Facebook
                    </button>
                    <button class="outline-info">
                        <img src="./imgs/icon/linkedin.svg" alt="">
                        Inicia Sesión con Linkedin
                    </button>
                    <p class="descr">Ingresa tu email y nombre para<br> que puedas resgistrarte</p>
                    <button class="outline-primary">
                        <img src="./imgs/icon/blue-pencil.svg" alt="">
                        Regístrate
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>