<!DOCTYPE html>
<html>

<head>
    <title>Centro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="./css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="./css/index.css" type="text/css" rel="stylesheet">
    <link href="./css/fonts/font.css" type="text/css" rel="stylesheet">

    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/popper.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/owl.carousel.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
</head>

<body>
    <!-- Header Section Start Here -->
    <header>
        <div class="header_inner d-new-a">
            <div class="logo">
                <a href="#">
                    <img src="./imgs/logo.svg" class="normal" alt="">
                    <img src="./imgs/black-logo.svg" class="hover" alt="">
                </a>
            </div>
            <div class="header_right d-align">
                <div class="closeMenu">
                    <img src="./imgs/back.png" class="back" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Comunidad</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programas</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <img src="./imgs/icon/black-book.svg" class="normal" alt="">
                                        <img src="./imgs/icon/blue-book.svg" class="hover" alt=""> Cursos
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./imgs/icon/black-card.svg" class="normal" alt="">
                                        <img src="./imgs/icon/blue-card.svg" class="hover" alt=""> Diplomas
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#">
                                        <img src="./imgs/icon/black-school.svg" class="normal" alt="">
                                        <img src="./imgs/icon/blue-school.svg" class="hover" alt=""> Diplomados
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./imgs/icon/black-subscription.svg" class="normal" alt="">
                                        <img src="./imgs/icon/blue-subscription.svg" class="hover" alt=""> Suscripcion
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./imgs/icon/black-house.svg" class="normal" alt="">
                                        <img src="./imgs/icon/blue-house.svg" al class="hover" t=""> In House</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./imgs/icon/black-tv.svg" class="normal" alt="">
                                        <img src="./imgs/icon/blue-tv.svg" class="hover" alt=""> Seminarios
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Membresia</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">TV</a>
                        </li>
                    </ul>
                </div>
                <div class="search-box">
                    <button class="search-icon">
                        <img src="./imgs/icon/search.svg" class="normal" alt="">
                        <img src="./imgs/icon/black-search.svg" class="hover" alt="">
                    </button>
                    <div class="search-input-box d-none">
                        <input type="text" placeholder="Buscar">
                        <img src="./imgs/icon/grey-search.svg" alt="">
                    </div>
                </div>
                <div class="notice-outer">
                    <a href="#" class="notice-inner">
                        <div>
                            <img src="./imgs/icon/comment.svg" class="normal" alt="">
                            <img src="./imgs/icon/black-comment.svg" class="hover" alt="">
                            <span>7</span>
                        </div>
                    </a>
                    <a href="#" class="notice-inner">
                        <div>
                            <img src="./imgs/icon/bell.svg" class="normal" alt="">
                            <img src="./imgs/icon/black-bell.svg" class="hover" alt="">
                            <span>3</span>
                        </div>
                    </a>
                    <a href="#" class="notice-inner">
                        <div>
                            <img src="./imgs/icon/cart.svg" class="normal" alt="">
                            <img src="./imgs/icon/black-cart.svg" class="hover" alt="">
                            <span>2</span>
                        </div>
                    </a>
                </div>
                <div class="header_btn">
                    <a class="register">Registro</a>
                    <a href="#" class="btn btn-white" data-toggle="modal" data-target="#login-modal">Iniciar Sesión</a>
                </div>
            </div>
            <div class="toggleMenu">
                <label>&#9776;</label>
            </div>
        </div>
    </header>
    <!-- Header Section End Here -->
    <!-- Banner Section Start Here -->
    <section class="banner">
        <div class="banner_slider owl-carousel">
            <div class="item">
                <div class="banner_text_outer d-align">
                    <div class="banner_text">
                        <div class="tags_list d-align">
                            <span class="d-flex pl-20">
                                <img src="./imgs/icon/book.svg" alt="">
                                Curso
                            </span>
                            <span class="bg_yellow">100% Práctico</span>
                            <span class="bg_red">Nuevo Curso</span>
                        </div>
                        <h1>SIAF RP, SIGA MEF Y SEACE 3.0 <br> 2020</h1>
                        <div class="slider_img">
                            <img src="./imgs/banner_img.png" alt="">
                        </div>
                        <h2 class="d-flex">
                            <img src="./imgs/icon/sort.svg" alt=""> INTERMEDIO - AVANZADO
                        </h2>
                        <img src="./imgs/icon/line.svg" class="icon_line" alt="">
                        <p>Aprende el manejo del Sistema mas utilizado por las entidades públicas</p>
                        <div class="banner_btn d-align">
                            <a href="#" class="btn btn-green">
                                <img src="./imgs/icon/icon_whatsapp.svg" alt="">
                                <span>Chat por Whatsapp</span>
                            </a>
                            <a href="#" class="btn btn-big ml-23">
                                <img src="./imgs/icon/icon_info.svg" alt="">
                                <span>Más Información</span>
                            </a>
                        </div>
                    </div>
                    <div class="banner_img">
                        <div class="banner_inner_img">
                            <img src="./imgs/banner_img.png" alt="">
                        </div>
                        <div class="banner_img_shadow">
                            <img src="./imgs/shadow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner_text_outer d-align">
                    <div class="banner_text">
                        <div class="tags_list d-align">
                            <span class="d-flex pl-20">
                                <img src="./imgs/icon/book.svg" alt="">
                                Curso
                            </span>
                            <span class="bg_yellow">100% Práctico</span>
                            <span class="bg_red">Nuevo Curso</span>
                        </div>
                        <h1>SIAF RP, SIGA MEF Y SEACE 3.0 <br> 2020</h1>
                        <div class="slider_img">
                            <img src="./imgs/banner_img.png" alt="">
                        </div>
                        <h2 class="d-flex">
                            <img src="./imgs/icon/sort.svg" alt=""> INTERMEDIO - AVANZADO
                        </h2>
                        <img src="./imgs/icon/line.svg" class="icon_line" alt="">
                        <p>Aprende el manejo del Sistema mas utilizado por las entidades públicas</p>
                        <div class="banner_btn d-align">
                            <a href="#" class="btn btn-green">
                                <img src="./imgs/icon/icon_whatsapp.svg" alt="">
                                <span>Chat por Whatsapp</span>
                            </a>
                            <a href="#" class="btn btn-big ml-23">
                                <img src="./imgs/icon/icon_info.svg" alt="">
                                <span>Más Información</span>
                            </a>
                        </div>
                    </div>
                    <div class="banner_img">
                        <div class="banner_inner_img">
                            <img src="./imgs/banner_img.png" alt="">
                        </div>
                        <div class="banner_img_shadow">
                            <img src="./imgs/shadow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner_text_outer d-align">
                    <div class="banner_text">
                        <div class="tags_list d-align">
                            <span class="d-flex pl-20">
                                <img src="./imgs/icon/book.svg" alt="">
                                Curso
                            </span>
                            <span class="bg_yellow">100% Práctico</span>
                            <span class="bg_red">Nuevo Curso</span>
                        </div>
                        <h1>SIAF RP, SIGA MEF Y SEACE 3.0 <br> 2020</h1>
                        <div class="slider_img">
                            <img src="./imgs/banner_img.png" alt="">
                        </div>
                        <h2 class="d-flex">
                            <img src="./imgs/icon/sort.svg" alt=""> INTERMEDIO - AVANZADO
                        </h2>
                        <img src="./imgs/icon/line.svg" class="icon_line" alt="">
                        <p>Aprende el manejo del Sistema mas utilizado por las entidades públicas</p>
                        <div class="banner_btn d-align">
                            <a href="#" class="btn btn-green">
                                <img src="./imgs/icon/icon_whatsapp.svg" alt="">
                                <span>Chat por Whatsapp</span>
                            </a>
                            <a href="#" class="btn btn-big ml-23">
                                <img src="./imgs/icon/icon_info.svg" alt="">
                                <span>Más Información</span>
                            </a>
                        </div>
                    </div>
                    <div class="banner_img">
                        <div class="banner_inner_img">
                            <img src="./imgs/banner_img.png" alt="">
                        </div>
                        <div class="banner_img_shadow">
                            <img src="./imgs/shadow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End Here -->
    <!-- Diplomas en Gestión Pública Section Start Here -->
    <section class="diplomas_outer">
        <div class="title text-center">
            <h3>Diplomas en Gestión Pública</h3>
        </div>
        <div class="container_inner">
            <div class="course_list">
                <ul class="d-flex flex-wrap">
                    <li class="active">
                        <a href="#">
                            <img src="./imgs/icon/icon_normal.svg" class="icon_normal" alt="">
                            <img src="./imgs/icon/icon_select.svg" class="icon_select" alt="">
                            <span>DESTACADOS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./imgs/icon/icon_book.svg" class="icon_normal" alt="">
                            <img src="./imgs/icon/icon_book_select.svg" class="icon_select" alt="">
                            <span>CURSOS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./imgs/icon/icon_deplomas.svg" class="icon_normal" alt="">
                            <img src="./imgs/icon/icon_deplomas_select.svg" class="icon_select" alt="">
                            <span>DIPLOMAS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./imgs/icon/icon_deplomados.svg" class="icon_normal" alt="">
                            <img src="./imgs/icon/icon_deplomados_select.svg" class="icon_select" alt="">
                            <span>DIPLOMADOS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./imgs/icon/icon_gift.svg" class="icon_normal" alt="">
                            <img src="./imgs/icon/icon_gift_select.svg" class="icon_select" alt="">
                            <span>GRATUITOS</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="course_box_outer">
                <div class="row course_box_slider">
                    <div class="col-md-6 col-lg-4">
                        <div class="course_box">
                            <div class="course_head bg_orange">
                                <ul>
                                    <li>
                                        <img src="./imgs/icon_siaf.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_siga-logistico.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_cont.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="course_body">
                                <div class="course_tag d-align">
                                    <div class="tag_name">
                                        <img src="./imgs/icon/icon_school.svg" alt="">
                                        <span>Diploma</span>
                                    </div>
                                    <div class="tag_status_outer">
                                        <div class="tag_status tag_status_red"></div>
                                        <span>clases en vivo</span>
                                    </div>
                                </div>
                                <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                                <ul class="c_date d-new-a">
                                    <li>
                                        <img src="./imgs/icon/icon_calendar.svg">
                                        <span>25 Agosto 2020</span>
                                    </li>
                                    <li>
                                        <img src="./imgs/icon/icon_book_blue.svg">
                                        <span>18 sesiones</span>
                                    </li>
                                </ul>
                                <div class="more_info">
                                    <a href="#" class="btn btn-big btn-blue">
                                        <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                        <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                        <span>Más Información</span>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#">Matricula en Linea</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="course_box">
                            <div class="course_head bg_blue">
                                <ul>
                                    <li>
                                        <img src="./imgs/icon_siaf.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_siga-logistico.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_cont.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="course_body">
                                <div class="course_tag d-align">
                                    <div class="tag_name">
                                        <img src="./imgs/icon/icon_school.svg" alt="">
                                        <span>Diploma</span>
                                    </div>
                                    <div class="tag_status_outer">
                                        <div class="tag_status tag_status_red"></div>
                                        <span>clases en vivo</span>
                                    </div>
                                </div>
                                <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                                <ul class="c_date d-new-a">
                                    <li>
                                        <img src="./imgs/icon/icon_calendar.svg">
                                        <span>25 Agosto 2020</span>
                                    </li>
                                    <li>
                                        <img src="./imgs/icon/icon_book_blue.svg">
                                        <span>18 sesiones</span>
                                    </li>
                                </ul>
                                <div class="more_info">
                                    <a href="#" class="btn btn-big btn-blue">
                                        <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                        <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                        <span>Más Información</span>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#">Matricula en Linea</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="course_box">
                            <div class="course_head bg_blue">
                                <ul>
                                    <li>
                                        <img src="./imgs/icon_siaf.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_siga-logistico.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_cont.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="course_body">
                                <div class="course_tag d-align">
                                    <div class="tag_name">
                                        <img src="./imgs/icon/icon_school.svg" alt="">
                                        <span>Diploma</span>
                                    </div>
                                    <div class="tag_status_outer">
                                        <div class="tag_status tag_status_red"></div>
                                        <span>clases en vivo</span>
                                    </div>
                                </div>
                                <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                                <ul class="c_date d-new-a">
                                    <li>
                                        <img src="./imgs/icon/icon_calendar.svg">
                                        <span>25 Agosto 2020</span>
                                    </li>
                                    <li>
                                        <img src="./imgs/icon/icon_book_blue.svg">
                                        <span>18 sesiones</span>
                                    </li>
                                </ul>
                                <div class="more_info">
                                    <a href="#" class="btn btn-big btn-blue">
                                        <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                        <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                        <span>Más Información</span>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#">Matricula en Linea</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="course_box">
                            <div class="course_head bg_yellow">
                                <ul>
                                    <li>
                                        <img src="./imgs/icon_siaf.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_siga-logistico.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_cont.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="course_body">
                                <div class="course_tag d-align">
                                    <div class="tag_name">
                                        <img src="./imgs/icon/icon_school.svg" alt="">
                                        <span>Diploma</span>
                                    </div>
                                    <div class="tag_status_outer">
                                        <div class="tag_status tag_status_red"></div>
                                        <span>clases en vivo</span>
                                    </div>
                                </div>
                                <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                                <ul class="c_date d-new-a">
                                    <li>
                                        <img src="./imgs/icon/icon_calendar.svg">
                                        <span>25 Agosto 2020</span>
                                    </li>
                                    <li>
                                        <img src="./imgs/icon/icon_book_blue.svg">
                                        <span>18 sesiones</span>
                                    </li>
                                </ul>
                                <div class="more_info">
                                    <a href="#" class="btn btn-big btn-blue">
                                        <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                        <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                        <span>Más Información</span>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#">Matricula en Linea</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="course_box">
                            <div class="course_head bg_pink">
                                <ul>
                                    <li>
                                        <img src="./imgs/icon_siaf.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_siga-logistico.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_cont.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="course_body">
                                <div class="course_tag d-align">
                                    <div class="tag_name">
                                        <img src="./imgs/icon/icon_school.svg" alt="">
                                        <span>Diploma</span>
                                    </div>
                                    <div class="tag_status_outer">
                                        <div class="tag_status tag_status_red"></div>
                                        <span>clases en vivo</span>
                                    </div>
                                </div>
                                <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                                <ul class="c_date d-new-a">
                                    <li>
                                        <img src="./imgs/icon/icon_calendar.svg">
                                        <span>25 Agosto 2020</span>
                                    </li>
                                    <li>
                                        <img src="./imgs/icon/icon_book_blue.svg">
                                        <span>18 sesiones</span>
                                    </li>
                                </ul>
                                <div class="more_info">
                                    <a href="#" class="btn btn-big btn-blue">
                                        <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                        <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                        <span>Más Información</span>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#">Matricula en Linea</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="course_box">
                            <div class="course_head bg_green">
                                <ul>
                                    <li>
                                        <img src="./imgs/icon_siaf.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_siga-logistico.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="./imgs/icon_cont.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="course_body">
                                <div class="course_tag d-align">
                                    <div class="tag_name">
                                        <img src="./imgs/icon/icon_school.svg" alt="">
                                        <span>Diploma</span>
                                    </div>
                                    <div class="tag_status_outer">
                                        <div class="tag_status tag_status_red"></div>
                                        <span>clases en vivo</span>
                                    </div>
                                </div>
                                <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                                <ul class="c_date d-new-a">
                                    <li>
                                        <img src="./imgs/icon/icon_calendar.svg">
                                        <span>25 Agosto 2020</span>
                                    </li>
                                    <li>
                                        <img src="./imgs/icon/icon_book_blue.svg">
                                        <span>18 sesiones</span>
                                    </li>
                                </ul>
                                <div class="more_info">
                                    <a href="#" class="btn btn-big btn-blue">
                                        <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                        <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                        <span>Más Información</span>
                                    </a>
                                </div>
                                <div class="download">
                                    <a href="#">Matricula en Linea</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all_course">
                    <a href="#">Todos los Diplomas</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Diplomas en Gestión Pública Section End Here -->
    <!-- Cursos Section Start Here -->
    <section class="cursos">
        <div class="container_inner">
            <div class="sub_title">
                <h3>Cursos</h3>
                <img src="./imgs/icon/line.svg" class="icon_line" alt="">
            </div>
            <div class="row m-0">
                <div class="col-md-6 col-lg-4">
                    <div class="course_box">
                        <div class="course_head bg_light_pink">
                            <ul>
                                <li>
                                    <img src="./imgs/icon_siaf.svg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="course_body">
                            <div class="course_tag d-align">
                                <div class="tag_name">
                                    <img src="./imgs/icon/icon_school.svg" alt="">
                                    <span>Diploma</span>
                                </div>
                                <div class="tag_status_outer">
                                    <div class="tag_status tag_status_red"></div>
                                    <span>clases en vivo</span>
                                </div>
                            </div>
                            <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                            <ul class="c_date d-new-a">
                                <li>
                                    <img src="./imgs/icon/icon_calendar.svg">
                                    <span>25 Agosto 2020</span>
                                </li>
                                <li>
                                    <img src="./imgs/icon/icon_book_blue.svg">
                                    <span>18 sesiones</span>
                                </li>
                            </ul>
                            <div class="more_info">
                                <a href="#" class="btn btn-big btn-blue">
                                    <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                    <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                    <span>Más Información</span>
                                </a>
                            </div>
                            <div class="download">
                                <a href="#">Matricula en Linea</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course_box">
                        <div class="course_head bg_blue_dark">
                            <ul>
                                <li>
                                    <img src="./imgs/icon_siga-logistico.svg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="course_body">
                            <div class="course_tag d-align">
                                <div class="tag_name">
                                    <img src="./imgs/icon/icon_school.svg" alt="">
                                    <span>Diploma</span>
                                </div>
                                <div class="tag_status_outer">
                                    <div class="tag_status tag_status_red"></div>
                                    <span>clases en vivo</span>
                                </div>
                            </div>
                            <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                            <ul class="c_date d-new-a">
                                <li>
                                    <img src="./imgs/icon/icon_calendar.svg">
                                    <span>25 Agosto 2020</span>
                                </li>
                                <li>
                                    <img src="./imgs/icon/icon_book_blue.svg">
                                    <span>18 sesiones</span>
                                </li>
                            </ul>
                            <div class="more_info">
                                <a href="#" class="btn btn-big btn-blue">
                                    <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                    <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                    <span>Más Información</span>
                                </a>
                            </div>
                            <div class="download">
                                <a href="#">Matricula en Linea</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="course_box">
                        <div class="course_head bg_yellow">
                            <ul>
                                <li>
                                    <img src="./imgs/icon_cont.svg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="course_body">
                            <div class="course_tag d-align">
                                <div class="tag_name">
                                    <img src="./imgs/icon/icon_school.svg" alt="">
                                    <span>Diploma</span>
                                </div>
                                <div class="tag_status_outer">
                                    <div class="tag_status tag_status_red"></div>
                                    <span>clases en vivo</span>
                                </div>
                            </div>
                            <h3>CIERRE CONTABLE GUB ERNAMENTAL EN EL SIAF-RP 2020</h3>
                            <ul class="c_date d-new-a">
                                <li>
                                    <img src="./imgs/icon/icon_calendar.svg">
                                    <span>25 Agosto 2020</span>
                                </li>
                                <li>
                                    <img src="./imgs/icon/icon_book_blue.svg">
                                    <span>18 sesiones</span>
                                </li>
                            </ul>
                            <div class="more_info">
                                <a href="#" class="btn btn-big btn-blue">
                                    <img src="./imgs/icon/icon_info_blue.svg" class="normal" alt="">
                                    <img src="./imgs/icon/icon_info_white.svg" class="hover" alt="">
                                    <span>Más Información</span>
                                </a>
                            </div>
                            <div class="download">
                                <a href="#">Matricula en Linea</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all_course">
                <a href="#" class="text-white">Todos los Diplomas</a>
            </div>
        </div>
    </section>
    <!-- Cursos Section End Here -->
    <!-- Plataforma Interactiva Section Start Here -->
    <section class="plateform_outer">
        <div class="container_inner">
            <div class="title text-center">
                <h3>Plataforma Interactiva</h3>
            </div>
            <div class="plateform_inner d-align">
                <div class="plateform_img">
                    <img src="./imgs/plateform_img.png" alt="">
                    <div class="plateform_img_shadow">
                        <img src="./imgs/shadow_02.png" alt="">
                    </div>
                </div>
                <div class="plateform_text">
                    <ul>
                        <li>
                            <img src="./imgs/icon/icon_clases_en _vivo.svg" alt="">
                            <h4>Clases en vivo</h4>
                            <p>Lleva tus clases en vivo desde cualquier lugar.</p>
                        </li>
                        <li>
                            <img src="./imgs/icon/icon_plataforma_educativa.svg" alt="">
                            <h4>Plataforma Educativa</h4>
                            <p>Grabaciones, evaluaciones, materiales y comunidad.</p>
                        </li>
                        <li>
                            <img src="./imgs/icon/icon_certificacion_valida.svg" alt="">
                            <h4>Certificación Válida</h4>
                            <p>Para convocatorias a entidades públicas.</p>
                        </li>
                        <li>
                            <img src="./imgs/icon/icon_soporte.svg" alt="">
                            <h4>Soporte</h4>
                            <p>Nuestro equipo siempre estará disponible.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Plataforma Interactiva Section End Here -->
    <!-- Nuestros Alumnos dicen Section Start Here -->
    <section class="testimonial">
        <div class="container_inner">
            <div class="title text-center">
                <h3>Nuestros Alumnos dicen</h3>
            </div>
            <div class="testimonial_list">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial_box">
                            <p>Suspendisse in justo mauris. Morbi vitae lectus est. Pellentesque commodo nisi id erat
                                pretium, sit amet facilisis orci condimentum. Nam urna diam, pulvinar ut purus ornare,
                                condimentum tincidunt justo.
                            </p>
                            <div class="testimonial_user">
                                <div class="testimonial_img">
                                    <img src="./imgs/avatar/6.png" alt="">
                                </div>
                                <div class="testimonial_text">
                                    <h5>John Doe</h5>
                                    <span>Director CNN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial_box">
                            <p>Suspendisse in justo mauris. Morbi vitae lectus est. Pellentesque commodo nisi id erat
                                pretium, sit amet facilisis orci condimentum. Nam urna diam, pulvinar ut purus ornare,
                                condimentum tincidunt justo.
                            </p>
                            <div class="testimonial_user">
                                <div class="testimonial_img">
                                    <img src="./imgs/avatar/6.png" alt="">
                                </div>
                                <div class="testimonial_text">
                                    <h5>John Doe</h5>
                                    <span>Director CNN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial_box">
                            <p>Suspendisse in justo mauris. Morbi vitae lectus est. Pellentesque commodo nisi id erat
                                pretium, sit amet facilisis orci condimentum. Nam urna diam, pulvinar ut purus ornare,
                                condimentum tincidunt justo.
                            </p>
                            <div class="testimonial_user">
                                <div class="testimonial_img">
                                    <img src="./imgs/avatar/6.png" alt="">
                                </div>
                                <div class="testimonial_text">
                                    <h5>John Doe</h5>
                                    <span>Director CNN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Nuestros Alumnos dicen Section End Here -->
    <!-- Preguntas Frecuentes Section Start Here -->
    <section class="faq_outer">
        <div class="container">
            <div class="title text-center">
                <h3>Preguntas Frecuentes</h3>
            </div>
            <div class="faq_list">
                <ul>
                    <li class="active">
                        <div class="faq_title">
                            <h3>Lorem ipsum dolo sit amet, consectetur adipipiscing elit?</h3>
                            <img src="./imgs/icon/icon_arrow_down.svg" alt="">
                        </div>
                        <div class="faq_body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit cursus
                                dolor vel volutpat. Morbi aliquet magna at fringilla tempor. Curabitur nec accumsan
                                arcu. Aliquam pharetra scelerisque convallis. Morbi hendrerit
                                justo et justo porta auctor. Phasellus ante velit, ultricies vel tincidunt et, accumsan
                                vel nunc. </p>
                        </div>
                    </li>
                    <li>
                        <div class="faq_title">
                            <h3>Phasellus ante velit, ultricies vel tincidunt et, accumsan vel nunc?</h3>
                            <img src="./imgs/icon/icon_arrow_down.svg" alt="">
                        </div>
                        <div class="faq_body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit cursus
                                dolor vel volutpat. Morbi aliquet magna at fringilla tempor. Curabitur nec accumsan
                                arcu. Aliquam pharetra scelerisque convallis. Morbi hendrerit
                                justo et justo porta auctor. Phasellus ante velit, ultricies vel tincidunt et, accumsan
                                vel nunc. </p>
                        </div>
                    </li>
                    <li>
                        <div class="faq_title">
                            <h3>Lorem ipsum dolo sit amet, consectetur adipipiscing elit?</h3>
                            <img src="./imgs/icon/icon_arrow_down.svg" alt="">
                        </div>
                        <div class="faq_body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit cursus
                                dolor vel volutpat. Morbi aliquet magna at fringilla tempor. Curabitur nec accumsan
                                arcu. Aliquam pharetra scelerisque convallis. Morbi hendrerit
                                justo et justo porta auctor. Phasellus ante velit, ultricies vel tincidunt et, accumsan
                                vel nunc. </p>
                        </div>
                    </li>
                    <li>
                        <div class="faq_title">
                            <h3>Phasellus ante velit, ultricies vel tincidunt et, accumsan vel nunc?</h3>
                            <img src="./imgs/icon/icon_arrow_down.svg" alt="">
                        </div>
                        <div class="faq_body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit cursus
                                dolor vel volutpat. Morbi aliquet magna at fringilla tempor. Curabitur nec accumsan
                                arcu. Aliquam pharetra scelerisque convallis. Morbi hendrerit
                                justo et justo porta auctor. Phasellus ante velit, ultricies vel tincidunt et, accumsan
                                vel nunc. </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Preguntas Frecuentes Section End Here -->
    <!-- Tenemos todas las paginas que salir Section Start Here -->
    <section class="client_outer">
        <div class="container">
            <div class="title text-center">
                <h4>Tenemos todas las paginas que salir</h4>
            </div>
            <div class="client_slider_outer">
                <div class="client_slider owl-carousel">
                    <div class="item">
                        <div class="client_img">
                            <img src="./imgs/clinet_logo_01.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_img">
                            <img src="./imgs/clinet_logo_02.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_img">
                            <img src="./imgs/clinet_logo_03.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_img">
                            <img src="./imgs/clinet_logo_04.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_img">
                            <img src="./imgs/clinet_logo_05.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_img">
                            <img src="./imgs/clinet_logo_06.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_img">
                            <img src="./imgs/clinet_logo_07.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="client_img">
                            <img src="./imgs/clinet_logo_08.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Tenemos todas las paginas que salir Section End Here -->
    <!-- Suscribete Section Start Here -->
    <section class="subsci_outer">
        <div class="container">
            <div class="subsci_inner">
                <p>Suscribete y recibe actualizaciones y novedades en Gestión Pública.</p>
                <div class="subsci_input">
                    <input type="email" class="form-control" placeholder="Tu Correo Electrónico*" name="">
                </div>
                <div class="subsci_btn">
                    <button type="submit" class="btn btn-orange">RECIBE NOTIFICACIONES</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Suscribete Section End Here -->
    <!-- Footer Section Start Here -->
    <footer>
        <div class="container">
            <div class="footer_top d-new">
                <div class="footer_top_left">
                    <h4>Nosotros</h4>
                    <div class="footer_top_part">
                        <ul>
                            <li><a href="#">Mauris</a></li>
                            <li><a href="#">Pretium</a></li>
                            <li><a href="#">Pulvinar</a></li>
                            <li><a href="#">Tincidunt</a></li>
                        </ul>
                        <ul class="ml-190">
                            <li><a href="#">Rutrum</a></li>
                            <li><a href="#">Ornare</a></li>
                            <li><a href="#">Purus</a></li>
                        </ul>
                        <ul class="ml-100">
                            <li><a href="#">Mauris</a></li>
                            <li><a href="#">Pretium</a></li>
                            <li><a href="#">Pulvinar</a></li>
                            <li><a href="#">Tincidunt</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_top_right">
                    <p>Nam urna diam, pulvinar ut purus ornare, condimentum tincidunt justo</p>
                    <div class="footer_sub">
                        <input type="email" placeholder="Your email" class="form-control" name="">
                        <button class="btn">
                            <img src="./imgs/icon/icon_sent_mail.svg" alt="">
                        </button>
                    </div>
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./imgs/icon/icon_instagram.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./imgs/icon/icon_facebook.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./imgs/icon/icon_youtube.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_logo">
                    <img src="./imgs/logo.svg">
                </div>
                <div class="address">
                    <h4>OFFICE 1</h4>
                    <p>Nam urna diam, pulvinar ut purus ornare, condimentum tincidunt justo</p>
                </div>
                <div class="address">
                    <h4>OFFICE 2</h4>
                    <p>Nam urna diam, pulvinar ut purus ornare, condimentum tincidunt justo</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End Here -->
    <div class="modal fade" id="login-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row m-0">
                        <div class="col-12 col-md-6 div1">
                            <img src="./imgs/logo-sm.svg" class="logo" alt="">
                            <p class="title">Bienvenido</p>
                            <div class="pc">
                                <img src="./imgs/pc-2.png" alt="">
                                <p class="descr">sigue aprendiendo y mejorando<br>
                                    tus competencias profesionales.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 div2">
                            <p class="title">
                                Iniciar Sesión para participar<br>
                                y Comentar en la transmisión
                            </p>
                            <button class="outline-danger">
                                <img src="./imgs/icon/gmail.svg" alt="">
                                Inicia sesión con Gmail
                            </button>
                            <button class="outline-dark">
                                <img src="./imgs/icon/facebook-lg.svg" alt="">
                                Inicia Sesión con Facebook
                            </button>
                            <button class="outline-info">
                                <img src="./imgs/icon/linkedin.svg" alt="">
                                Inicia Sesión con Linkedin
                            </button>
                            <p class="descr">Ingresa tu email y nombre para<br> que puedas resgistrarte</p>
                            <button class="outline-primary">
                                <img src="./imgs/icon/blue-pencil.svg" alt="">
                                Regístrate
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>