@import "./variable.scss";
body {
    [data-toggle="collapse"] .up{
        display: inline;
    }
    [data-toggle="collapse"] .down{
        display: none;
    }
    [data-toggle="collapse"].collapsed .up{
        display: none!important;
    }
    [data-toggle="collapse"].collapsed .down{
        display: inline!important;
    }
     ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
     ::-webkit-scrollbar-track {
        background: #142053;
    }
    /* Handle */
     ::-webkit-scrollbar-thumb {
        background: #26377B;
    }
    /* H    andle on hover */
     ::-webkit-scrollbar-thumb:hover {
        background: #26377B;
    }
    // c  ustomize the bootstrap badge
    .badge {
        border-radius: 50% !important;
        width: 15px;
        height: 15px;
        padding-left: 3.5px !important;
        padding-top: 2.5px !important;
        text-align: center;
        font: {
            size: 12px;
            family: $Roboto;
        }
    }
    .badge-danger {
        background: #FF0101;
    }
    button, a {
        cursor: pointer;
    }
    button:focus,
    textarea:focus,
    input:focus {
        outline: none;
    }
    // customize the bootstrap modal style
    .modal {
        .modal-dialog {
            .modal-content {
                border: 7px solid #2A50E8;
                border-radius: 28px;
                .modal-header {
                    height: 0;
                    padding: 0;
                    border: none;
                    .close {
                        z-index: 1000;
                        padding: 0;
                        width: 42px;
                        height: 42px;
                        background: #B7B7B7;
                        position: absolute;
                        color: #F1F1F1;
                        font: {
                            size: 24px;
                            weight: bold;
                            family: $Raleway;
                        }
                        line-height: 16px;
                        top: 0;
                        right: 0;
                        opacity: 1;
                        border-radius: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transform: translate(5px, -5px);
                    }
                }
                .modal-body {
                    border: none;
                }
                .modal-footer {
                    border: none;
                }
            }
        }
    }
}