body {
  /* Track */
  /* Handle */
  /* H    andle on hover */
}

body ::-webkit-scrollbar {
  width: 5px;
}

body ::-webkit-scrollbar-track {
  background: #142053;
}

body ::-webkit-scrollbar-thumb {
  background: #26377B;
}

body ::-webkit-scrollbar-thumb:hover {
  background: #26377B;
}

body .badge {
  border-radius: 50% !important;
  width: 15px;
  height: 15px;
  padding-left: 3.5px !important;
  padding-top: 2.5px !important;
  text-align: center;
  font-size: 12px;
  font-family: "Roboto";
}

body .badge-danger {
  background: #FF0101;
}

body button:hover {
  cursor: pointer;
}

body button:focus,
body textarea:focus,
body input:focus {
  outline: none;
}

body .modal .modal-dialog .modal-content {
  border: 7px solid #2A50E8;
  border-radius: 28px;
}

body .modal .modal-dialog .modal-content .modal-header {
  height: 0;
  padding: 0;
  border: none;
}

body .modal .modal-dialog .modal-content .modal-header .close {
  z-index: 1000;
  padding: 0;
  width: 42px;
  height: 42px;
  background: #B7B7B7;
  position: absolute;
  color: #F1F1F1;
  font-size: 24px;
  font-weight: bold;
  font-family: "Raleway";
  line-height: 16px;
  top: 0;
  right: 0;
  opacity: 1;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translate(5px, -5px);
          transform: translate(5px, -5px);
}

body .modal .modal-dialog .modal-content .modal-body {
  border: none;
}

body .modal .modal-dialog .modal-content .modal-footer {
  border: none;
}

body header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 80px;
  background: #0F1941;
  padding: 0 55.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body header .menu-button {
  display: none;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

body header .logo .live {
  width: 107px;
  height: 35px;
  border-radius: 18px;
  border: none;
  margin-left: 25px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background: #FF0D0D;
  color: white;
  font-size: 16px;
  font-family: "Roboto";
}

body header .logo .live img {
  margin-right: 8px;
}

body header .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .links button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  font-family: "Montserrat";
  line-height: 24px;
  letter-spacing: -0.24;
}

body header .links ul {
  padding-left: 19px;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .links ul li {
  margin-right: 3px;
  list-style-type: none;
}

body header .links ul li img {
  width: 100%;
  height: 100%;
}

body header .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .avatar ul {
  margin-bottom: 0;
  margin-right: 20px;
}

body header .avatar ul li {
  margin-left: 31px;
  list-style-type: none;
}

body header .avatar ul li a {
  text-decoration: none;
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: bold;
  color: white;
}

body header .avatar ul li .dropdown-menu {
  padding: 20px;
  padding-right: 0 !important;
  margin-right: 0 !important;
  border-radius: 12px;
  width: 323px;
  border: 2px solid #2A50E8;
}

body header .avatar ul li .dropdown-menu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 0px;
  height: 50px;
}

body header .avatar ul li .dropdown-menu li .hover {
  display: none;
}

body header .avatar ul li .dropdown-menu li a {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 30px;
  color: black;
}

body header .avatar ul li .dropdown-menu li a img {
  margin-right: 30px;
}

body header .avatar ul li .dropdown-menu li:hover .normal {
  display: none;
}

body header .avatar ul li .dropdown-menu li:hover .hover {
  display: inline;
}

body .content {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

body .content .video-container {
  width: calc(100% - 490px);
}

body .content .video-container .stage {
  padding: 202px 0 0 103px;
  height: 620px;
  background: black;
  position: relative;
}

body .content .video-container .stage #toggle-chat {
  display: none;
  background: none;
  border: none;
  padding: 0;
  position: absolute;
  z-index: 990;
  top: 20px;
  cursor: pointer;
  right: 20px;
}

body .content .video-container .stage .bg {
  position: absolute;
  right: 0;
  top: 0;
}

body .content .video-container .stage .timer {
  color: white;
}

body .content .video-container .stage .timer .title {
  font-size: 28px;
  font-family: "Raleway";
  line-height: 28px;
  margin-bottom: 20px;
}

body .content .video-container .stage .timer .timer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12.5px;
}

body .content .video-container .stage .timer .timer-content .item {
  margin-right: 20px;
}

body .content .video-container .stage .timer .timer-content .item .pie-graph {
  width: 100px;
  height: 100px;
  border-radius: 70px;
  border: 5px solid white;
  margin-bottom: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #E5DBBD;
  font-size: 40px;
  font-family: sans-serif;
}

body .content .video-container .stage .timer .timer-content .item .descr {
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-family: "Raleway";
}

body .content .video-container .description {
  padding: 20px 27px 25px 103px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #0F1941;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .content .video-container .description div:first-child .title {
  color: white;
  font-size: 28px;
  font-family: "Raleway";
  font-weight: 800;
  letter-spacing: -0.25;
  line-height: 28px;
  margin-bottom: 8px;
}

body .content .video-container .description div:first-child .user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat";
  letter-spacing: -0.22;
  line-height: 19px;
}

body .content .video-container .description div:first-child .user-info img {
  margin-right: 14px;
}

body .content .video-container .description div:first-child .detail-info span {
  color: white;
  margin-right: 25px;
  font-size: 14px;
  font-weight: 600;
  font-family: "Source Sans Pro";
}

body .content .video-container .description div:first-child .detail-info span img {
  margin-right: 10px;
}

body .content .video-container .description div:last-child .signup {
  width: 356px;
  height: 55px;
  background: #2A50E8;
  border-radius: 28px;
  color: white;
  position: relative;
  border: none;
  font-size: 20px;
  font-family: "Montserrat";
  font-weight: bold;
}

body .content .video-container .description div:last-child .signup img {
  position: absolute;
  top: 15px;
  left: 40px;
}

body .content .chat-container {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  max-width: 490px;
  width: 100%;
  height: 100;
  background: #142053;
}

body .content .chat-container .close-chatbox {
  font-size: 40px;
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  padding: 0;
  cursor: pointer;
  line-height: 10px;
  background: none;
  display: none;
  border: none;
}

body .content .chat-container .close-chatbox:hover {
  opacity: 0.5;
}

body .content .chat-container .nav-tabs#tab {
  width: 100%;
  height: 62px;
  background: #1E2A5C;
  border: none;
}

body .content .chat-container .nav-tabs#tab .nav-item {
  height: 100%;
}

body .content .chat-container .nav-tabs#tab .nav-item .nav-link {
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat";
}

body .content .chat-container .nav-tabs#tab .nav-item .nav-link:hover {
  border: none;
}

body .content .chat-container .nav-tabs#tab .nav-item .nav-link.active {
  background: none;
  border: none;
  border-bottom: 3px solid #10B12B;
  color: #10B12B;
}

body .content .chat-container .tab-content#tabContent {
  position: relative;
  height: calc(100% - 62px);
}

body .content .chat-container .tab-content#tabContent #chatbox {
  height: 100%;
  margin-top: 10px;
}

body .content .chat-container .tab-content#tabContent #chatbox .history {
  height: calc(100% - 115px);
  overflow-y: scroll !important;
  padding: 36px 36px 0 30px;
}

body .content .chat-container .tab-content#tabContent #chatbox .history .chat-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 33px;
}

body .content .chat-container .tab-content#tabContent #chatbox .history .chat-item .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .content .chat-container .tab-content#tabContent #chatbox .history .chat-item .avatar img {
  margin-right: 18px;
}

body .content .chat-container .tab-content#tabContent #chatbox .history .chat-item .chat-content {
  background: #26377B;
  color: white;
  border-radius: 20px 20px 20px 0;
  padding: 27px 27px 16px;
}

body .content .chat-container .tab-content#tabContent #chatbox .history .chat-item .chat-content p:first-child {
  margin-bottom: 6px;
  font-size: 15px;
  font-family: "SF Pro Text";
  line-height: 22px;
}

body .content .chat-container .tab-content#tabContent #chatbox .history .chat-item .chat-content .history-time {
  color: #CCCCCC;
  margin-bottom: 0;
  font-size: 13px;
  font-family: "SF Pro Text";
  line-height: 18px;
}

body .content .chat-container .tab-content#tabContent #chatbox .chat-inputbox {
  position: absolute;
  padding: 25px 40px;
  width: 100%;
  height: 105px;
  background: #1E2A5C;
}

body .content .chat-container .tab-content#tabContent #chatbox .chat-inputbox .input-box {
  padding: 8px 12px;
  max-width: 382px;
  height: 100%;
  height: 56px;
  background: #26377B;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .content .chat-container .tab-content#tabContent #chatbox .chat-inputbox .input-box .emoticon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: none;
  border: none;
}

body .content .chat-container .tab-content#tabContent #chatbox .chat-inputbox .input-box input {
  font-size: 15px;
  font-family: "SF Pro Text";
  line-height: 22px;
  color: #CCCCCC;
  width: 100%;
  background: none;
  height: 100%;
  padding: 0 12px;
  border: none;
}

body .content .chat-container .tab-content#tabContent #chatbox .chat-inputbox .input-box div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .content .chat-container .tab-content#tabContent #chatbox .chat-inputbox .input-box div button {
  width: 40px;
  height: 40px;
  background: #007EF4;
  border: none;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .content .chat-container .tab-content#tabContent #chatbox .chat-inputbox .input-box div .voice-call {
  margin-left: 12px;
}

body .content .chat-container .tab-content#tabContent #descriptionbox {
  color: white;
  height: calc(100% - 62px);
  padding: 42px 0 0 40px;
}

body .content .chat-container .tab-content#tabContent #descriptionbox .topic {
  color: #6C7DF2;
  font-size: 18px;
  font-weight: bold;
  font-family: "Raleway";
  font-margin-bottom: 7px;
  font-line-height: 18px;
}

body .content .chat-container .tab-content#tabContent #descriptionbox .topic-title {
  font-size: 28px;
  font-weight: 800;
  font-family: "Raleway";
  line-height: 28px;
  margin-bottom: 52px;
}

body .content .chat-container .tab-content#tabContent #descriptionbox .user-info .title {
  font-size: 18px;
  font-family: "Raleway";
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 20px;
}

body .content .chat-container .tab-content#tabContent #descriptionbox .user-info .avatar {
  margin-bottom: 13.3px;
}

body .content .chat-container .tab-content#tabContent #descriptionbox .user-info .name {
  color: #6C7DF2;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat";
  margin-bottom: 16px;
  line-height: 22px;
}

body .content .chat-container .tab-content#tabContent #descriptionbox .user-info .description {
  font-size: 18px;
  font-family: "Raleway";
  line-height: 28px;
}

body #signup-modal .modal-dialog {
  max-width: 519px;
  width: calc(100% - 50px);
  margin: 1.75rem auto !important;
}

body #signup-modal .modal-dialog .modal-body {
  text-align: center;
  padding: 32px 40px;
}

body #signup-modal .modal-dialog .modal-body .title {
  font-size: 32px;
  font-family: "Raleway";
  font-weight: bold;
  margin-bottom: 0;
}

body #signup-modal .modal-dialog .modal-body .underline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 17px;
}

body #signup-modal .modal-dialog .modal-body .underline div {
  background: #486DFF;
  width: 79px;
  height: 3px;
}

body #signup-modal .modal-dialog .modal-body .description {
  font-family: "Raleway";
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 28px;
}

body #signup-modal .modal-dialog .modal-body .input-group {
  padding: 0 35px;
}

body #signup-modal .modal-dialog .modal-body .input-group input {
  width: 100%;
  border: 2px solid #BFBFBF;
  color: black;
  height: 56px;
  border-radius: 38px;
  margin: 0 0 13px;
  padding: 0 37px;
  font-size: 17px;
  font-weight: 600;
  font-family: "Raleway";
}

body #signup-modal .modal-dialog .modal-body .input-group input:focus {
  border: 2px solid #486DFF;
  color: #2A50E8;
}

body #signup-modal .modal-dialog .modal-body .input-group button {
  width: 100%;
  height: 60px;
  background: #2A50E8;
  border: none;
  border-radius: 45px;
  position: relative;
  color: white;
  margin-top: 6px;
  margin-bottom: 17px;
  font-size: 14px;
  font-weight: bold;
  font-family: "Montserrat";
}

body #signup-modal .modal-dialog .modal-body .input-group button img {
  position: absolute;
  top: 19.5px;
  left: 40px;
}

body #signup-modal .modal-dialog .modal-body .policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 10px;
  font-family: "Raleway";
}

body #signup-modal .modal-dialog .modal-body .policy img {
  margin-right: 7.5px;
  color: black;
  line-height: 15px;
}

body #signup-modal .modal-dialog .modal-body .policy span {
  margin-left: 5px;
  color: #2A50E8 !important;
}

body #social-modal .modal-dialog {
  max-width: 585px;
  width: calc(100% - 50px);
  margin: 1.75rem auto !important;
}

body #social-modal .modal-dialog .modal-body {
  padding: 33px 121px 36px;
}

body #social-modal .modal-dialog .modal-body .title {
  font-size: 18px;
  font-weight: bold;
  font-family: "Montserrat";
  margin-bottom: 16px;
  text-align: center;
}

body #social-modal .modal-dialog .modal-body button {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 45px;
  margin-bottom: 8px;
  border-radius: 45px;
  padding: 0 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 13px;
  font-weight: bold;
  font-family: "Montserrat";
}

body #social-modal .modal-dialog .modal-body button img {
  margin-right: 30px;
}

body #social-modal .modal-dialog .modal-body .outline-black {
  background: white;
  color: black;
  border: 2px solid black;
}

body #social-modal .modal-dialog .modal-body .outline-dark {
  background: white;
  color: #041A57;
  border: 2px solid #041A57;
}

body #social-modal .modal-dialog .modal-body .outline-success {
  background: white;
  color: #178BC8;
  border: 2px solid #178BC8;
}

body #social-modal .modal-dialog .modal-body .outline-info {
  background: white;
  color: #178BC8;
  border: 2px solid #178BC8;
}

body #social-modal .modal-dialog .modal-body .outline-danger {
  background: white;
  color: #B50E86;
  border: 2px solid #B50E86;
}

#sidebar.active {
  margin-left: 0 !important;
}

#sidebar {
  padding: 70px 0;
  text-align: center;
  background: white;
  width: 100%;
  height: 100vh;
  margin-left: 100%;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  z-index: 9999;
}

#sidebar .sidebar-header {
  top: 100px;
}

#sidebar .sidebar-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

#sidebar .sidebar-body * {
  color: #2A50E8;
  font-size: 20px;
  font-weight: bold;
  font-family: "Montserrat";
}

#sidebar .sidebar-body .live {
  width: 100%;
  max-width: 500px;
  height: 50px;
  border-radius: 12px;
  border: none;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background: #FF0D0D;
  color: white;
  font-size: 16px;
  font-family: "Roboto";
}

#sidebar .sidebar-body .live img {
  margin-right: 8px;
}

#sidebar .sidebar-body .share {
  width: 100%;
  max-width: 500px;
  margin-bottom: 10px;
  height: 50px;
  background: white;
  border-radius: 12px;
  border: 2px solid #2A50E8;
  color: #2A50E8;
  font-size: 16px;
  font-family: "Roboto";
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

#sidebar .sidebar-body .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sidebar .sidebar-body .links li a {
  border-radius: 40px;
  width: 70px;
  height: 70px;
  background: #2A50E8;
}

#sidebar .sidebar-body img.avatar {
  width: 100px;
  height: 100px;
  margin: 20px 0;
}

#sidebar .sidebar-body ul {
  padding-left: 0;
  width: 100%;
  max-width: 500px;
}

#sidebar .sidebar-body ul li {
  list-style-type: none;
  height: 45px;
  margin-bottom: 5px;
}

#sidebar .sidebar-body ul li a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #2A50E8;
  border-radius: 12px;
  text-decoration: none;
}

#sidebar .sidebar-body ul li a:hover {
  background: #2A50E8;
  color: white;
}

#sidebar .sidebar-body ul li .dropdown-menu {
  border-radius: 12px;
  padding: 20px;
  width: calc(100% - 40px);
  border: 2px solid #2A50E8;
}

#sidebar .sidebar-body ul li .dropdown-menu li a {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 70px;
}

#sidebar .sidebar-body ul li .dropdown-menu li a img {
  margin-right: 30px;
}

#sidebar .sidebar-body .auth {
  width: 100%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sidebar .sidebar-body .auth button {
  width: 48%;
  height: 70px;
  background: white;
  color: #2A50E8;
  border: 2px solid #2A50E8;
  border-radius: 12px;
}

#sidebar .sidebar-body .notification {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sidebar .sidebar-body .notification div {
  width: 30%;
  height: 70px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #2A50E8;
}

#sidebar .sidebar-body .notification div a {
  position: relative;
}

#sidebar .sidebar-body .notification div a .badge {
  color: white;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  top: 0;
  right: -5px;
}

#dismiss {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 20px;
  left: 20px;
}

#dismiss img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1440px) {
  body header {
    padding: 20px !important;
  }
  body .video-container {
    width: 100% !important;
  }
  body .chat-container {
    position: fixed !important;
    right: -490px !important;
    z-index: 1000;
    height: calc(100vh - 80px) !important;
  }
  body .chat-container .close-chatbox {
    display: inline !important;
  }
  body .chat-container #tabContent {
    height: calc(100% - 62px) !important;
  }
  body .chat-container #tabContent #chatbox {
    height: 100% !important;
  }
  body .chat-container.active {
    position: fixed !important;
    right: 0 !important;
  }
  body #toggle-chat {
    display: inline !important;
  }
}

@media (max-width: 1280px) {
  body header .live, body header .links, body header .avatar {
    display: none;
  }
  body header .menu-button {
    display: inline;
  }
  body .video-container .description {
    padding-left: 30px !important;
  }
}

@media (max-width: 900px) {
  .video-container .description {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
  .video-container .description div:first-child {
    margin-bottom: 20px;
  }
}

@media (max-width: 700px) {
  .stage {
    padding: 50px !important;
  }
  .stage .timer-content {
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    margin-right: 0 !important;
  }
  #signup-modal .modal-body {
    padding: 20px !important;
  }
  #signup-modal .input-group {
    padding: 0 !important;
  }
  #social-modal .modal-body {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

@media (max-width: 500px) {
  .stage .timer .title {
    text-align: center !important;
  }
  .stage .timer .timer-content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=course-home.css.map */