@import "./variable.scss";
@import "./custom.scss";
body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    header {
        .menu-button {
            display: none;
            padding: 0;
            background: none;
            border: none;
            cursor: pointer;
        }
        top: 0;
        width: 100%;
        height: 80px;
        background: #0023B0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 108px;
        position: fixed;
        z-index: 100;
        .menu {
            ul {
                margin-bottom: 0;
                display: flex;
                li {
                    margin-left: 31px;
                    list-style-type: none;
                    a {
                        text-decoration: none;
                        font: {
                            family: $mainFont;
                            size: 18px;
                            weight: bold;
                        }
                        color: white;
                    }
                }
            }
        }
        .notification {
            display: flex;
            align-items: center;
            .notice-item {
                width: 28px;
                height: 30.5px;
                position: relative;
                display: inline-block;
                margin-left: 13px;
                .icon {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
                .badge {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            .auth {
                #login {
                    width: 200px;
                    height: 50px;
                    background: white;
                    border: 2px solid #2A50E8;
                    border-radius: 25px;
                    color: #2A50E8;
                    font: {
                        family: $mainFont;
                        size: 18px;
                        weight: bold;
                    }
                }
                #register {
                    color: white;
                    text-decoration: none;
                    margin: 0 18px;
                    font: {
                        family: $mainFont;
                        size: 18px;
                        weight: bold;
                    }
                }
            }
        }
    }
    .banner {
        width: 100%;
        height: 550px !important;
        background: #0023B0;
        background-image: url("../imgs/banner.png");
        background-size: cover;
        background-position: right;
        position: relative;
        padding: 108px 0 0 105px;
        margin-top: 80px;
        .heading {
            max-width: 700px;
            position: absolute;
            z-index: 10;
            .title {
                font: {
                    size: 55px;
                    weight: bold;
                    family: $mainFont;
                }
                line-height: 55px;
                color: white;
                white-space: -33px;
                margin-bottom: 20.6px;
            }
            .description {
                font: {
                    size: 18px;
                    family: $mainFont;
                    weight: 500;
                }
                color: white;
                line-height: 22px;
                margin-bottom: 20px;
            }
            #suggest-topic {
                width: 261px;
                cursor: pointer;
                height: 55px;
                border: 2px solid white;
                border-radius: 28px;
                background: none;
                color: white;
                font: {
                    size: 18px;
                    family: $mainFont;
                    weight: 600;
                }
                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 26px;
                }
            }
        }
    }
    .section-1 {
        width: 100%;
        padding: 74px 133.5px;
        background: white;
        .title {
            display: flex;
            align-items: center;
            color: black;
            margin-bottom: 93px;
            img {
                margin-right: 28px;
            }
            font: {
                size: 32px;
                weight: bold;
                family: $mainFont;
            }
        }
        .user-cards {
            display: flex;
            .user-card {
                width: 400px;
                background: white;
                border: 2px solid #DBDBDB;
                border-radius: 9px;
                box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
                margin: 20px;
                .header {
                    width: 100%;
                    height: 87px;
                    display: flex;
                    align-items: center;
                    border-radius: 7px 7px 0 0;
                    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
                    padding: 0 38px;
                    color: white;
                    font: {
                        size: 18px;
                        weight: 600;
                        family: $mainFont;
                    }
                    line-height: 22px;
                    img {
                        border-radius: 50%;
                        margin-right: 15px;
                    }
                }
                .content {
                    height: 280px;
                    padding: 22px 31.5px 0;
                    .live {
                        width: 180px;
                        height: 35px;
                        background: #FF0D0D;
                        border-radius: 18px;
                        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
                        color: white;
                        font: {
                            size: 16px;
                            family: $Roboto;
                        }
                        line-height: 22px;
                        border: none;
                        img {
                            margin-right: 10px;
                        }
                        margin-bottom: 16px;
                    }
                    .title {
                        font: {
                            size: 35px;
                            family: $Raleway;
                            weight: 800;
                        }
                        color: #12209D;
                        line-height: 35px;
                        margin-bottom: 6px;
                    }
                    .description {
                        font: {
                            size: 20px;
                            family: $Segoe;
                        }
                        line-height: 22px;
                        color: #707070;
                    }
                }
                .footer {
                    padding: 0 31.5px 35.8px;
                    p {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 24px;
                        img {
                            margin-right: 13px;
                        }
                        span {
                            display: flex;
                            align-items: center;
                            font: {
                                family: $SourceSansPro;
                                size: 18px;
                                weight: 600;
                            }
                        }
                    }
                    .signup {
                        width: 100%;
                        height: 55px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        text-decoration: none;
                        background: #2A50E8;
                        border-radius: 28px;
                        color: white;
                        text-align: center;
                        position: relative;
                        font: {
                            family: $mainFont;
                            size: 20px;
                            weight: bold;
                        }
                        line-height: 24px;
                        border: none;
                        img {
                            position: absolute;
                            top: 15px;
                            left: 40px;
                        }
                    }
                }
            }
            .user-card.pink {
                .header {
                    background: #613A80;
                    img {
                        border: 2px solid #512573;
                    }
                }
            }
            .user-card.green {
                .header {
                    background: #088B5F;
                    img {
                        border: 2px solid #0D4216;
                    }
                }
            }
        }
    }
    .section-2 {
        width: 100%;
        background: black;
        padding: 87.5px 153px 95px;
        .title {
            display: flex;
            align-items: center;
            color: white;
            margin-bottom: 62px;
            img {
                margin-right: 28px;
            }
            font: {
                size: 32px;
                weight: bold;
                family: $mainFont;
            }
        }
        .broadcasts {
            .broadcast {
                cursor: pointer;
                margin-bottom: 20px;
                .body {
                    width: 100%;
                    height: 197px;
                    background: white;
                }
                .footer {
                    width: 100%;
                    min-height: 202px;
                    padding: 33px 28px;
                    .title {
                        color: white;
                        margin-bottom: 10px;
                        font: {
                            family: $Raleway;
                            size: 28px;
                            weight: 800;
                        }
                        line-height: 28px;
                    }
                    .user-info {
                        display: flex;
                        align-items: center;
                        .avatar {
                            margin-right: 9px;
                        }
                        .name {
                            color: white !important;
                            font: {
                                family: $mainFont;
                                size: 16px;
                            }
                            line-height: 19px;
                        }
                        margin-bottom: 22px;
                    }
                    .detail-info {
                        span {
                            font: {
                                family: $mainFont;
                                size: 16px;
                            }
                            color: white;
                            line-height: 19px;
                            margin-right: 32px;
                            img {
                                margin-right: 9px;
                            }
                        }
                    }
                }
            }
            .broadcast.red {
                .footer {
                    background: #E30B0B;
                }
            }
            .broadcast.green {
                .footer {
                    background: #0A5947;
                }
            }
            .broadcast.dark-blue {
                .footer {
                    background: #0A0A59;
                }
            }
            .broadcast.blue {
                .footer {
                    background: #0C4FD3;
                }
            }
        }
        .comment {
            color: white;
            margin-top: 45px;
            text-align: center;
            font: {
                size: 22px;
                family: $SourceSansPro;
                weight: bold;
            }
            line-height: 28px;
            margin-bottom: 0;
        }
    }
}

#suggest-topic-modal {
    .modal-dialog {
        max-width: 1050px;
        width: calc(100% - 50px);
        margin: 1.75rem auto!important;
        .modal-body {
            padding: 0;
            .advice {
                position: relative;
                color: white;
                background: #2A50E8;
                padding: 40px 15px 0;
                .title {
                    font: {
                        size: 45px;
                        weight: bold;
                        family: $Raleway;
                    }
                    text-align: center;
                    line-height: 45px;
                    margin-bottom: 22px;
                }
                .underline {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                    div {
                        background: white;
                        width: 99px;
                        height: 3px;
                    }
                }
                .description {
                    font: {
                        size: 26px;
                        family: $Raleway;
                    }
                    line-height: 28px;
                    text-align: center;
                    margin-bottom: 45px;
                }
                .girl {
                    width: 100%;
                }
            }
            .input-form {
                padding: 48px 65px 42px;
                .title {
                    text-align: center;
                    font: {
                        size: 45px;
                        weight: 900;
                        family: $Raleway;
                    }
                    line-height: 45px;
                    margin-bottom: 40px;
                }
                .input-group {
                    input,
                    textarea {
                        width: 100%;
                        border: 2px solid #BFBFBF;
                        color: black;
                        height: 49px;
                        border-radius: 38px;
                        margin-bottom: 16px;
                        padding: 0 25px;
                        font: {
                            size: 17px;
                            weight: 600;
                            family: $Raleway;
                        }
                    }
                    input:focus,
                    textarea:focus {
                        border: 2px solid #486DFF;
                        color: #2A50E8;
                    }
                    textarea {
                        height: 164px;
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                    button {
                        width: 100%;
                        height: 52px;
                        background: #2A50E8;
                        border: none;
                        border-radius: 45px;
                        position: relative;
                        color: white;
                        margin-top: 6px;
                        margin-bottom: 12px;
                        font: {
                            size: 14px;
                            weight: bold;
                            family: $mainFont;
                        }
                        img {
                            position: absolute;
                            top: 15.5px;
                            left: 40px;
                        }
                    }
                }
                .policy {
                    display: flex;
                    align-items: center;
                    text-align: center;
                    margin-bottom: 0;
                    justify-content: center;
                    font: {
                        size: 10px;
                        family: $Raleway;
                    }
                    .round {
                        position: relative;
                        display: flex;
                        align-items: center;
                    }
                    .round label {
                        background-color: #fff;
                        border: 1px solid #ccc;
                        border-radius: 50%;
                        cursor: pointer;
                        height: 11px;
                        left: 0;
                        position: absolute;
                        top: 0;
                        margin-bottom: 0;
                        width: 11px;
                    }
                    .round label:after {
                        border: 2px solid #fff;
                        border-top: none;
                        border-right: none;
                        content: "";
                        height: 4px;
                        left: 1px;
                        opacity: 0;
                        position: absolute;
                        top: 2px;
                        transform: rotate(-45deg);
                        width: 7px;
                    }
                    .round input[type="checkbox"] {
                        visibility: hidden;
                        margin-bottom: 0;
                        margin-right: 3px;
                    }
                    .round input[type="checkbox"]:checked + label {
                        background-color: #2196F3;
                        border-color: #2196F3;
                    }
                    .round input[type="checkbox"]:checked + label:after {
                        opacity: 1;
                        margin-bottom: 0;
                    }
                    span {
                        margin-left: 5px;
                        color: #2A50E8 !important;
                    }
                }
            }
        }
    }
}

@media(max-width: 1600px) {
  body {
    header {
      padding: 20px!important;
    }
  }
}

@media(max-width: 1440px) {
  body {
    header {
      .menu, .notification {
        display: none;
      }
      .menu-button {
        display: inline;
      }
    }
    .section-1 {
        padding-left: 20px;
        padding-right: 20px;
        .user-cards {
            flex-wrap: wrap;
            .user-card {
            }
        }
    }
    .section-2 {
        padding-left: 20px;
        padding-right: 20px;
    }
  }
}

@media(max-width: 800px) {
    .banner {
        padding-left: 20px!important;
        padding-right: 50px!important;
    }
    .section-1 .title, .section-2 .title {
        font-size: 20px!important;
    }
    .modal {
        .advice {
            .title {
                font-size: 30px!important;
            }
            .live-link {
                font-size: 22px!important;
            }
        }
        .input-form {
            padding: 20px!important;
            .input-group {
                padding-left: 0!important;
                padding-right: 0!important;
            }
        }
    }
}

@media(max-width: 600px) {
  body {
    header {
      padding: 0 20px!important;
      .logo {
        img {
          width: 220px;
        }
      }
    }
    .banner {
      background-position: 720px 0;
      padding-top: 50px;
      padding-bottom: 20px!important;
      .left {
        .content {
          .heading {
            font-size: 35px;
            line-height: 40px;
          }
          margin-bottom: 20px;
        }
        .footer {
          flex-direction: column;
          align-items: flex-start;
          .certification {
            margin-bottom: 20px;
          }
          button {
            width: 100%;
          }
        }
      }
      .right {
        padding: 20px!important;
      }
    }
    .section-1 {
        padding: 30px 20px;
        .title {
            margin-bottom: 20px;
        }
        .user-cards {
            margin: 0!important;
            .user-card {
                width: 100%;
                margin: 20px 0!important;
            }
        }
    }
  }
}

#sidebar.active {
  margin-left: 0!important;
}
#sidebar {
  padding: 70px 0;
  text-align: center;
  background: white;
  width: 100%;
  height: 100vh;
  margin-left: 100%;
  position: fixed;
  top: 0;
  transition: all 0.3s;
  left: 0;
  z-index: 9999;
  .sidebar-header {
    top: 100px;
  }
  .sidebar-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    & * {
      color: #2A50E8;
      font: {
        size: 20px;
        weight: bold;
        family: $mainFont;
      }
    }
    ul {
      padding-left: 0;
      width: 100%;
      max-width: 500px;
      li {
        list-style-type: none;
        height: 45px;
        margin-bottom: 5px;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid #2A50E8;
          border-radius: 12px;
          text-decoration: none;
          &:hover {
            background: #2A50E8;
            color: white;
          }
        }
        .dropdown-menu {
          border-radius: 12px;
          padding: 20px;
          width: calc(100% - 40px);
          border: 2px solid #2A50E8;
          li {
            a {
              justify-content: flex-start;
              padding-left: 70px;
              img {
                margin-right: 30px;
              }
            }
          }
        }
      }
    }
    .auth {
      width: 100%;
      max-width: 500px;
      display: flex;
      justify-content: space-between;
      button {
        width: 48%;
        height: 70px;
        background: white;
        color: #2A50E8;
        border: 2px solid #2A50E8;
        border-radius: 12px;
      }
    }
    .notification {
      width: 100%;
      max-width: 500px;
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      div {
        width: 30%;
        height: 70px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #2A50E8;
        a {
          position: relative;
          .badge {
            color: white;
            font: {
              size: 12px;
              weight: 500;
            }
            position: absolute;
            top: 0;
            right: -5px;
          }
        }
      }
    }
  }
}
#dismiss {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    img {
      width: 100%;
      height: 100%;
    }
}