@import "./variable.scss";
@import "./custom.scss";
body {
  width : 100%;
  margin : 0;
  padding : 0;
  overflow-x : hidden;
  & * {
    font-family: $mainFont;
  }
  header {
    .menu-button {
      display: none;
      padding: 0;
      background: none;
      border: none;
      cursor: pointer;
    }
    .active-normal {
      display: inline;
    }
    .active-hover {
      display: none;
    }
    top : 0;
    width : 100%;
    height : 80px;
    background : #00047A;
    display : flex;
    align-items : center;
    justify-content: space-between;
    padding: 0 108px;
    position: fixed;
    z-index: 100;
    .menu { 
      &> ul {
        margin-bottom: 0;
        display: flex;
        li {
          margin-left: 31px;
          list-style-type: none;
          a {
            text-decoration: none;
            font: {
              family: $mainFont;
              size: 18px;
              weight: bold;
            }
            color: white;
          }
          .dropdown-menu {
            width: 323px;
            border-radius: 6px;
            box-shadow : 0 3px 6px rgba(0, 0, 0, 0.16);
            padding: 30px 35px 10px;
            li {
              margin-bottom: 20px;
              margin-left: 0;
              a {
                color : black;
                img {
                  margin-right: 16px;
                }.hover {
                  display: none;
                }
              }
              a:hover {
                color: #2A50E8;
                .hover {
                  display: inline;
                }
                .normal {
                  display: none;
                }
              }
            }
            li.active {
              a {
                color: #2A50E8;
                .hover {
                  display: inline;
                }
                .normal {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .notification {
      display : flex;
      align-items: center;
      .notice-item {
        width: 28px;
        height: 30.5px;
        position: relative;
        display: inline-block;
        margin-left: 13px;
        .icon {
          position: absolute;
          left: 0;
          bottom: 0;
        }
        .badge {
          position: absolute;
          top: 4px;
          right: 0;
        }
      }
      .auth {
        #login {
          width: 200px;
          height: 50px;
          background: white;
          border: 2px solid #2A50E8;
          border-radius: 25px;
          color: #2A50E8;
          font: {
            family: $mainFont;
            size: 18px;
            weight: bold;
          }
        }
        #register {
          color: white;
          text-decoration: none;
          margin: 0 18px;
          font: {
            family: $mainFont;
            size: 18px;
            weight: bold;
          }
        }
      }
    }
  }
  header.active {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    background: #FFF;
    .active-normal {
      display: none;
    }
    .active-hover {
      display: inline; 
    }
    #register {
      color: black!important;
    }
    ul {
      li {
        a {
          color: black;
        }
      }
    }
  }
  .banner {
    display: flex;
    margin-top: 80px;
    padding-bottom: 110px!important;
    width : 100%;
    background : #00047A;
    padding: 40px 125px 0 147px;
    .left {
      width: 65%;
      padding-right: 20px;
      .toolbar {
        margin-bottom: 29.3px;
        display: flex;
        .btn-primary-outline {
          width: 123px;
          height: 35px;
          border: none;
          background: #FFF;
          margin-right: 10px;
          border-radius: 18px;
          color: #1839A4;
          font: {
            size: 16px;
            font-family: $mainFont;
          }
        }
        .btn-white {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 410px;
          height: 35px;
          background: #FFF;
          border: none;
          border-radius: 18px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          margin-right: 9px;
          font: {
            size: 16px;
            weight: bold;
            family: $mainFont;
          }
          img {
            margin-right: 24.6px;
          }
        }
        .btn-danger {
          width: 110px;
          height: 35px;
          background: #FF0D0D;
          border-radius: 18px;
          color: white;
          font: {
            size: 16px;
            family: $Roboto;
          }
          border: none;
          img {
            margin-right: 11px;
          }
        }
      }
      .content {
        color: white;
        margin-bottom: 54px;
        .heading {
          margin-bottom: 15.6px;
          overflow-wrap: anywhere;
          font: {
            size: 55px;
            family: $mainFont;
            weight: bold;
          }
          line-height: 60px;
          letter-spacing: -3.5px;
        }
        .description {
          font: {
            size: 18px;
            weight: 500;
            family: $mainFont;
          }
        }
      }
      .footer {
        display: flex;
        align-items: flex-end;
        .certification {
          margin-right: 60px;
          color: #FFF;
          .title {
            font: {
              family: $Roboto;
              size: 18px;
              weight: 500
            }
            line-height: 22px;
            letter-spacing: -2px;
            margin-bottom: 4px;
          }
          .underline {
            width: 49px;
            height: 2px;
            background: white;
            margin-bottom: 7px;
          }
          .descr {
            font: {
              size: 28px;
              weight: bold;
              family: $Roboto;
            }
            line-height: 34px;
            letter-spacing: -2px;
          }
        }
        button {
          width: 255px;
          height: 55px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #00047A;
          border-radius: 28px;
          color: white;
          border: 2px solid #FFF;
          font: {
            size: 18px;
            weight: 600;
            family: $mainFont;
          }
          line-height: 22px;
          img {
            margin-left: 7px;
          }
        }
      }
    }
    .right {
      display: flex;
      width: 35%;
      align-items: center;
    }
  }
  .main-content {
    display: flex;
    padding: 0px 125px 0 147px;
    .left {
      position: relative;
      margin: 0 90px 0 0;
      padding: 0;
      padding-top: 86.5px;
      width: calc(100% - 420px);
      .brief-dashboard {
        padding: 0 115px 0 45px;
        position: absolute;
        width: 100%;
        padding: 28px;
        border-radius: 52px;
        top: 0;
        background: #FFF;
        transform: translate(0, -50%);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .info {
          display: flex;
          margin-bottom: 0;
          padding-left: 0;
          li {
            list-style-type: none;
            padding-right: 45px;
            a {
              display: flex;
              align-items: center;
              text-decoration: none;
              img {
                margin-right: 13px;
              }
              .big {
                margin-right: 3px;
                line-height: 45px;
                font: {
                  size: 40px;
                  weight: bold;
                  family: $mainFont;
                }
                color: #3A3A3A;
              }
              .small {
                font: {
                  size: 18px;
                  weight: bold;
                  family: $mainFont;
                }
                color: #3A3A3A;
              }
            }
          }

        }
        .download {
          text-decoration: underline;
          img {
            margin-right: 10px;
          }
          color: #FF5650;
          font: {
            size: 18px;
            weight: 600;
            family: $mainFont;
          }
        }
      }
      .article {
        .title {
          padding: 0 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font: {
            size: 32px;
            family: $mainFont;
            weight: bold;
          }
          margin-bottom: 30px;
          .menu {
            margin-right: 22px;
          }
        }
        margin-bottom: 30px;
      }
      .section-1 {
        .title {
          padding-left: 40px;
        }
        .content {
          padding-left: 40px;
          font: {
            size: 18px;
            weight: 500;
            family: $mainFont;
          }
          line-height: 22px;
        }
      }
      .section-2 {
        .title {
          padding-left: 40px;
        }
        .content {
          width: 100%;
          #accordionExample {
            margin-bottom: 60px;
            box-shadow: none!important;
            .card {
              margin-bottom: 21.5px;
              box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
              border-radius: 9px;
              padding: 0 28px;
              background: #FFF;
              .card-header {
                border-radius: 9px 9px 0 0;
                background: none;
                padding: 30px 26px 31px 0px;
                h2 {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  &>div {
                    display: flex;
                    align-items: center;
                    button {
                      margin-right: 28px;
                    }
                    button[aria-expanded="true"] .normal {
                      display: none;
                    }
                    button[aria-expanded="true"] .active {
                      display: inline;
                    }
                    button[aria-expanded="false"] .active {
                      display: inline;
                    }
                    button[aria-expanded="false"] .active {
                      display: none;
                    }
                    span {
                      font: {
                        size: 24px;
                        weight: bold;
                      }
                      line-height: 28px;
                    }
                  }
                  .time {
                    font: {
                      size: 20px;
                      weight: 600;
                      family: $mainFont;
                    }
                    color: #707070;
                  }
                }
              }
              .card-body {
                border-top: 3px solid #B7B7B7;
                padding: 33px 54px 34px;
                .part {
                  margin-bottom: 28px;
                  .title {
                    padding-left: 0;
                    font: {
                      size: 22px;
                      weight: bold;
                      family: $mainFont;
                    }
                    line-height: 24px;
                    margin-bottom: 18px;
                  }
                  .descr {
                    .comment {
                      margin-bottom: 18px;
                      display: flex;
                      align-items: center;
                      img {
                        margin-right: 20px;
                        span {
                          font: {
                            size: 18px;
                            family: $mainFont;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .section-3 {
        .content {
          width: 100%;
          .sub-section {
            width: 100%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            border-radius: 9px;
            padding: 38px 74px;
            .table {
              margin-bottom: 0;
              table {
                margin-bottom: 0;
                width: 100%;
                thead {
                  tr {
                    background: #FAFAFA;
                    height: 57px;
                    th {
                      vertical-align: middle;
                      font: {
                        size: 21px;
                        weight: bold;
                        family: $mainFont;
                      }
                      border: 2px solid #E8E9EC;
                      line-height: 20px;
                    }
                  }
                }
                tbody {
                  tr {
                    background: #FFFFFF;
                    height: 57px;
                    td {
                      vertical-align: middle;
                      border: 2px solid #E8E9EC;
                      font: {
                        size: 18px;
                        family: $mainFont;
                      }
                      line-height: 20px;
                    }
                  }
                }
              }
            }
          }
          .sub-section-2 {
            background: #FFF;
          }
        }
      }
      .section-4 {
        .content {
          width: 100%;
          .sub-section {
            display: flex;
            width: 100%;
            padding: 30px 54px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            border-radius: 12px;
          }
          .title {
            padding-left: 0;
            color: #2744FF;
            font: {
              size: 22px;
              weight: bold;
              family: $mainFont;
            }
            margin-bottom: 13px;
          }
          .descr {
            margin-bottom: 19px;
          }
          .footer {
            button {
              padding: 0 28px;
              height: 32px;
              background: white;
              border-radius: 16px;
              border: 2px solid #E0E0E0;
              color: #B7B7B7;
              font: {
                size: 20px;
                family: $mainFont;
              }
            }
          }
          .info {
            padding-left: 51.5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          .sub-section-1 {
            margin-bottom: 28px;
            .descr {
              font: {
                size: 28px;
                weight: 800;
                family: $mainFont;
              }
              line-height: 30px;
              color: #2A2A2A;
            }
          }
          .sub-section-2 {
            .descr {
              ul {
                padding-left: 25px;
                li {
                  list-style-image: url("../imgs/icon/check.svg");
                  font: {
                    size: 28px;
                    family: $mainFont;
                  }
                  line-height: 30px;
                  letter-spacing: -1px;
                }
                margin-bottom: 0;
              }
            }
          }
        }
      }
      .section-5 {
        .title {
          margin-top: 60px;
        }
        .content {
          padding: 42px 54px 32px;
          display: flex;
          width: 100%;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          background: #FFF;
          border-radius: 12px;
          .avatar {
            display: flex;
            align-items: center;
          }
          .info {
            padding-left: 25px;
            .name {
              font: {
                size: 22px;
                weight: bold;
                family: $mainFont;
              }
              color: #2744FF;
              line-height: 22px;
            }
            .tip {
              font: {
                size: 20px;
                family: $mainFont;
              }
              line-height: 22px;
              color: #2A2A2A;
            }
            .underline {
              width: 120px;
              height: 2px;
              background: #AFAFAF;
              margin-bottom: 13px;
            }
            .descr {
              font: {
                size: 18px;
                weight: 600;
                family: $mainFont;
              }
              line-height: 22px;
              margin-bottom: 9px;
              color: #989898;
            }
            .view-more {
              color: #2744FF;
              text-decoration: underline;
              font: {
                size: 16px;
                weight: bold;
                family: $mainFont;
              }
              img {
                margin-left: 9px;
              }
            }
          }
        }
      }
      .section-6 {
        .content {
          padding: 61px;
          background: #FFF;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          border-radius: 12px;
          .item {
            .title {
              padding-left: 0;
              color: #2744FF;
              font: {
                size: 22px;
                weight: bold;
                family: $mainFont;
              }
              line-height: 22px;
              margin-bottom: 0;
            }
            .descr {
              font: {
                size: 20px;
                family: $mainFont;
              }
              margin-bottom: 0;
            }
            .underline {
              width: 120px;
              height: 2px;
              background: #AFAFAF;
              margin-bottom: 15.5px;
            }
            .price {
              margin-bottom: 0;
              display: flex;
              align-items: center;
              .currency {
                color: #474747;
                margin-right: 15px;
                font: {
                  size: 25px;
                  weight: bold;
                  family: $mainFont;
                }
              }
              .amount {
                font: {
                  size: 40px;
                  weight: bold;
                  family: $mainFont;
                }
                color: #474747;
                margin-right: 7px;
              }
              .downgrade {
                font: {
                  size: 16px;
                  weight: 600;
                  family: $mainFont;
                }
                color: #ADACAC;
                text-decoration: line-through;
              }
            }
          }
        }
      }
      .section-8 {
        .content {
          .sub-title {
            display: flex;
            padding: 53px 20px 30px 60px;
            justify-content: space-between;
            font: {
              size: 22px;
              weight: 600;
              family: $mainFont;
            }
          }
          .content {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          }
          .sub-section-1 {
            padding: 51px 0px;
            .item {
              text-align: center;
              .descr {
                margin: 15px 0;
                font: {
                  size: 22px;
                  weight: 600;
                  family: $mainFont;
                }
              }
              .credit {
                width: 320px;
                height: 55px;
                border-radius: 28px;
                color: white;
                border: none;
                background: #FF6600;
                position: relative;
                font: {
                  size: 18px;
                  family: $mainFont;
                  weight: 600;
                }
                img {
                  position: absolute;
                  top: 9px;
                  left: 24.5px;
                }
              }
              .transfer {
                width: 320px;
                height: 55px;
                border-radius: 28px;
                color: #000;
                border: 2px solid #000;
                background: #FFF;
                font: {
                  size: 18px;
                  family: $mainFont;
                  weight: 600;
                }
              }
            }
          }
          .sub-section-2 {
            padding: 44px 56px;
            .item {
              display: flex;
              .avatar {
                display: flex;
                align-items: flex-start;
              }
              .post {
                padding-left: 23px;
                .title {
                  padding-left: 0;
                  font: {
                    size: 22px;
                    weight: bold;
                    family: $mainFont;
                  }
                  margin-bottom: 4px;
                  color: #2744FF;
                }
                .descr {
                  font: {
                    size: 18px;
                    family: $mainFont;
                  }
                  margin-bottom: 4px;
                  letter-spacing: -1.5px;
                }
                .tip {
                  font: {
                    size: 18px;
                    family: $mainFont;
                  }
                  color: #929292;
                  letter-spacing: -1.5px;
                }
              }
            }
          }
          .sub-section-3 {
            padding: 56px 72px 0 56px;
            .item {
              display: flex;
              margin-bottom: 59px;
              .copy {
                cursor: pointer;
              }
              .avatar {

              }
              .info {
                padding-left: 18px;
                .title {
                  padding-left: 0;
                  font: {
                    size: 22px;
                    weight: bold;
                    family: $mainFont;
                  }
                  margin-bottom: 4px;
                  line-height: 20px;
                }
                .name {
                  font: {
                    size: 18px;
                    family: $mainFont;
                  }
                  color: #2744FF;
                  margin-bottom: 4px;
                  line-height: 20px;
                }
                .number {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  font: {
                    size: 22px;
                    family: $mainFont;
                  }
                  line-height: 20px;
                }
              }
            }
          }
        }
      }
      .section-10 {
        .content {
          width: 100%;
          padding: 41px;
          border: 1px solid #D4D4D4;
          border-radius: 12px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          .user-card {
            display: flex;
            align-items: center;
            .avatar {
              margin-right: 7px;
            }
            .info {
              .contact {
                margin-left: 8px;
                font: {
                  size: 22px;
                  weight: 600;
                  family: $mainFont;
                }
                margin-bottom: 0;
              }
              .name {
                margin-left: 6px;
                font: {
                  size: 26px;
                  family: $mainFont;
                }
                color: #3A54FF;
                margin-bottom: 6px;
              }
              button {
                border: 2px solid #2CB742;
                width: 304px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 28px;
                height: 55px;
                background: white;
                color: #2CB742;
                font: {
                  size: 30px;
                  weight: 800;
                  family: $mainFont;
                }
                img {
                  margin-right: 6px;
                }
              }
            }
          }
        }
      }
    }
    .right {
      max-width: 420px!important;
      .course-form {
        margin-top: 40px;
        position: sticky;
        top: 120px;
        width: 100%;
        border: 1px solid #CBCBCB;
        border-radius: 12px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        .header {
          padding: 24px 32px 63px 32px;
          text-align: center;
          width: 100%;
            position: relative;
          background: #FFBF00;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          border-radius: 12px 12px 0 0;
          button {
            width: 228px;
            height: 28px;
            background: #FFF;
            border-radius: 14px;
            border: none;
            color: #646464;
            margin-bottom: 17.3px;
            font: {
              size: 13px;
              family: $mainFont;
              weight: 600;
            }
            line-height: 14px;
            img {
              margin-right: 7px;
            }
          }
          .title {
            font: {
              size: 28px;
              weight: 600;
              family: $mainFont;
            }
            line-height: 25px;
            letter-spacing: -2px;
          }
          ul {
            padding-left: 0;
            left: 50%;
            display: flex;
            transform: translate(-50%, 45px);
            display: flex;
            position: absolute;
            margin-left: 20px;
            bottom: 0;
            li {
              width: 65px;
              height: 65px;
              list-style-type: none;
              margin-left: -20px;
              a {
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
        .body {
          background: #FFF;
          padding: 44px 32px 52px;
          .title {
            text-align: center;
            margin-bottom: 10px;
            color: #646464;
            font: {
              size: 13px;
              family: $mainFont;
              weight: 600;
            }
          }
          .price {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            .currency {
              font: {
                size: 30px;
                weight: bold;
                family: $mainFont;
              }
              color: #474747;
            }
            .amount {
              margin: 0 7px 0 15px;
              font: {
                size: 40px;
                weight: bold;
                family: $mainFont;
              }
              color: #474747;
            }
            .downgrade {
              font: {
                size: 16px;
                weight: 600;
                family: $mainFont;
              }
              color: #ADACAC;
              text-decoration: line-through;
            }
          }
          .button-group {
            button {
              padding-left: 30px;
              width: 100%;
              height: 55px;
              border-radius: 28px;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              margin-bottom: 10px;
              font: {
                size: 18px;
                weight: 600;
                family: $mainFont;
              }
              img {
                position: absolute;
                top: 10px;
                left: 40px;
              }
            }
            .btn-success {
              background: #2CB742;
              border: 1px solid #2CB742;
              color: #FFF;
            }
            .btn-white {
              background: #FFF;
              border: 2px solid #000;
              color: #000;
            }
          }
        }
        .footer {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 53px;
          border-radius: 0 0 12px 12px;
          background: #F5F5F5;
          color: #646464;
          font: {
            size: 16px;
            weight: 600;
            family: $mainFont;
          }
        }
      }
    }
  }
}
@media(max-width: 1600px) {
  body {
    header {
      padding: 20px!important;
    }
    .banner {
      padding: 20px!important;
      padding-bottom: 110px!important;
      align-items: center;
      .left {
        width: 100%;
        max-width: 800px;
      }
      .right {
        padding: 50px!important;
        width: 100%;
        justify-content: center;
        video {
          width: 100%;
          max-width: 800px;
        }
      }
    }
    .main-content {
      padding: 20px;
      padding-top: 0px;
    }
  }
}

@media(max-width: 1440px) {
  body {
    header {
      .menu, .notification {
        display: none;
      }
      .menu-button {
        display: inline;
      }
    }
    .banner {
      flex-direction: column;
      padding-bottom: 40px!important;
      .left {
        margin-bottom: 20px;
      }
    }
    .main-content {
      padding: 20px!important;
      flex-direction: column;
      align-items: center;
      .brief-dashboard {
        padding-left: 50px!important;
        padding-right: 50px!important;
        border-radius: 52px!important;
        flex-direction: row!important;
        ul {
          flex-direction: row!important;
          margin-bottom: 0!important;
          li {
            margin-bottom: 0px!important;
          }
        }
      }
      .left {
        width: 100%;
        margin-top: 20px!important;
        order: 2;
        padding: 0!important;
        margin-right: 0;
        .brief-dashboard {
          padding: 20px;
          border-radius: 12px;
          flex-direction: column;
          position: relative!important;
          margin-bottom: 20px;
          transform: translate(0, 0);
          .info {
            flex-direction: column;
            margin-bottom: 20px;
            li {
              margin-bottom: 20px;
              a {
                img {
                  margin-right: 20px;
                }
                .big {
                  margin-right: 20px;
                }
              }
            }
          }
        }
        .article {
          .title {
            font-size: 24px;
            padding-left: 10px;
            span {
              display: flex;
              align-items: center;
            }
          }
        }
        .section-2 {
          .card {
            padding: 0 20px!important;
            .card-header {
              padding-right: 0!important;
              h2 {
                div {
                  button {
                    padding-left: 5px;
                    padding-right: 0;
                    margin-right: 10px!important;
                  }
                  span {
                    font-size: 20px!important;
                  }
                }
                .time {
                  font-size: 10px!important;
                }
              }
            }
            .card-body {
              padding: 20px!important;
            }
          }
        }
        .section-3 {
          .sub-section {
            padding: 20px!important;
            table {
              width: 100%;
              thead {
                tr {
                  th {
                    font-size: 15px!important;
                  }
                }
              }
              tbody {
                tr {
                  td {
                    font-size: 15px!important;
                  }
                }
              }
            }
          }
        }
        .section-4 {
          .sub-section {
            .avatar {
              img {
                width: 100%;
                max-width: 335px;
              }
              margin-bottom: 20px;
            }
          }
        }
        .section-5 {
          .content {
            .avatar {
              justify-content: center;
              margin: 20px 0 40px 0;
            }
            .info {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              .descr {
                text-align: left;
              }
              .tip {
                text-align: center;
              }
            }
            padding: 20px;
            flex-direction: column;
          }
        }
        .section-6 {
          .content {
            padding: 20px 20px 0 20px;
            .item {
              margin-bottom: 20px;
            }
          }
        }
        .section-8 {
          .content {
            .content {
              padding: 40px 20px 10px 20px!important;
              .item {
                margin-bottom: 30px!important;
              }
            }
          }
        }
        .section-10 {
          .user-card {
            flex-direction: column;
            margin-bottom: 20px;
            .info {
              text-align: center;
            }
          }
        }
      }
      .right {
        order: 1;
        .course-form {
          margin-top: 0px;
          top: 0;
          position: relative;
        }
      }
    }
  }
}
@media(max-width: 1036px) {
  body {
    .main-content {
      .brief-dashboard {
        flex-direction: column!important;
      }
    }
  }
}
@media(max-width: 850px) {
  body {
    .main-content {
      .brief-dashboard {
        ul {
          flex-direction: column!important;
          margin-bottom: 20px!important;
          li {
            margin-bottom: 20px!important;
          }
        }
      }
      .section-4 {
        .sub-section {
          flex-direction: column;
          .info {
            padding-left: 0!important;
          }
        }
      }
    }
  }
}
@media(max-width: 600px) {
  body {
    header {
      padding: 0 20px!important;
      .logo {
        img {
          width: 220px;
        }
      }
    }
    .banner {
      padding: 20px;
      padding-bottom: 20px!important;
      .left {
        .content {
          .heading {
            font-size: 35px;
            line-height: 40px;
          }
          margin-bottom: 20px;
        }
        .footer {
          flex-direction: column;
          align-items: flex-start;
          .certification {
            margin-bottom: 20px;
          }
          button {
            width: 100%;
          }
        }
      }
      .right {
        padding: 20px!important;
      }
    }
  }
}

#sidebar.active {
  margin-left: 0!important;
}
#sidebar {
  padding: 70px 0;
  text-align: center;
  background: white;
  width: 100%;
  height: 100vh;
  margin-left: 100%;
  position: fixed;
  top: 0;
  transition: all 0.3s;
  left: 0;
  z-index: 9999;
  .sidebar-header {
    top: 100px;
  }
  .sidebar-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    & * {
      color: #2A50E8;
      font: {
        size: 20px;
        weight: bold;
        family: $mainFont;
      }
    }
    ul {
      padding-left: 0;
      width: 100%;
      max-width: 500px;
      li {
        list-style-type: none;
        height: 45px;
        margin-bottom: 5px;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid #2A50E8;
          border-radius: 12px;
          text-decoration: none;
          &:hover {
            background: #2A50E8;
            color: white;
          }
        }
        .dropdown-menu {
          border-radius: 12px;
          padding: 20px;
          width: calc(100% - 40px);
          border: 2px solid #2A50E8;
          li {
            a {
              justify-content: flex-start;
              padding-left: 70px;
              img {
                margin-right: 30px;
              }
            }
          }
        }
      }
    }
    .auth {
      width: 100%;
      max-width: 500px;
      display: flex;
      justify-content: space-between;
      button {
        width: 48%;
        height: 70px;
        background: white;
        color: #2A50E8;
        border: 2px solid #2A50E8;
        border-radius: 12px;
      }
    }
    .notification {
      width: 100%;
      max-width: 500px;
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      div {
        width: 30%;
        height: 70px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #2A50E8;
        a {
          position: relative;
          .badge {
            color: white;
            font: {
              size: 12px;
              weight: 500;
            }
            position: absolute;
            top: 0;
            right: -5px;
          }
        }
      }
    }
  }
}
#dismiss {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    img {
      width: 100%;
      height: 100%;
    }
}