body {
  /* Track */
  /* Handle */
  /* H    andle on hover */
}

body a[data-toggle="collapse"] .up {
  display: inline;
}

body a[data-toggle="collapse"] .down {
  display: none;
}

body a[data-toggle="collapse"].collapsed .up {
  display: none;
}

body a[data-toggle="collapse"].collapsed .down {
  display: inline;
}

body ::-webkit-scrollbar {
  width: 5px;
}

body ::-webkit-scrollbar-track {
  background: #142053;
}

body ::-webkit-scrollbar-thumb {
  background: #26377B;
}

body ::-webkit-scrollbar-thumb:hover {
  background: #26377B;
}

body .badge {
  border-radius: 50% !important;
  width: 15px;
  height: 15px;
  padding-left: 3.5px !important;
  padding-top: 2.5px !important;
  text-align: center;
  font-size: 12px;
  font-family: "Roboto";
}

body .badge-danger {
  background: #FF0101;
}

body button, body a {
  cursor: pointer;
}

body button:focus,
body textarea:focus,
body input:focus {
  outline: none;
}

body .modal .modal-dialog .modal-content {
  border: 7px solid #2A50E8;
  border-radius: 28px;
}

body .modal .modal-dialog .modal-content .modal-header {
  height: 0;
  padding: 0;
  border: none;
}

body .modal .modal-dialog .modal-content .modal-header .close {
  z-index: 1000;
  padding: 0;
  width: 42px;
  height: 42px;
  background: #B7B7B7;
  position: absolute;
  color: #F1F1F1;
  font-size: 24px;
  font-weight: bold;
  font-family: "Raleway";
  line-height: 16px;
  top: 0;
  right: 0;
  opacity: 1;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translate(5px, -5px);
          transform: translate(5px, -5px);
}

body .modal .modal-dialog .modal-content .modal-body {
  border: none;
}

body .modal .modal-dialog .modal-content .modal-footer {
  border: none;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body * {
  font-family: "Montserrat";
}

body header {
  top: 0;
  width: 100%;
  height: 80px;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 108px;
  position: fixed;
  z-index: 100;
}

body header .menu-button {
  display: none;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

body header .active-normal {
  display: inline;
}

body header .active-hover {
  display: none;
}

body header .menu > ul {
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header .menu > ul li {
  margin-left: 31px;
  list-style-type: none;
}

body header .menu > ul li a {
  text-decoration: none;
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: bold;
  color: white;
}

body header .menu > ul li .dropdown-menu {
  width: 323px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  padding: 30px 35px 10px;
}

body header .menu > ul li .dropdown-menu li {
  margin-bottom: 20px;
  margin-left: 0;
}

body header .menu > ul li .dropdown-menu li a {
  color: black;
}

body header .menu > ul li .dropdown-menu li a img {
  margin-right: 16px;
}

body header .menu > ul li .dropdown-menu li a .hover {
  display: none;
}

body header .menu > ul li .dropdown-menu li a:hover {
  color: #2A50E8;
}

body header .menu > ul li .dropdown-menu li a:hover .hover {
  display: inline;
}

body header .menu > ul li .dropdown-menu li a:hover .normal {
  display: none;
}

body header .menu > ul li .dropdown-menu li.active a {
  color: #2A50E8;
}

body header .menu > ul li .dropdown-menu li.active a .hover {
  display: inline;
}

body header .menu > ul li .dropdown-menu li.active a .normal {
  display: none;
}

body header .notification {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .notification .notice-item {
  width: 28px;
  height: 30.5px;
  position: relative;
  display: inline-block;
  margin-left: 13px;
}

body header .notification .notice-item .icon {
  position: absolute;
  left: 0;
  bottom: 0;
}

body header .notification .notice-item .badge {
  position: absolute;
  top: 4px;
  right: 0;
}

body header .notification .auth #login {
  width: 200px;
  height: 50px;
  background: white;
  border: 2px solid #2A50E8;
  border-radius: 25px;
  color: #2A50E8;
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: bold;
}

body header .notification .auth #register {
  color: white;
  text-decoration: none;
  margin: 0 18px;
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: bold;
}

body header.active {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background: #FFF;
}

body header.active .active-normal {
  display: none;
}

body header.active .active-hover {
  display: inline;
}

body header.active #register {
  color: black !important;
}

body header.active ul li a {
  color: black;
}

body .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  width: 100%;
  background: #000;
  padding: 40px 125px 100px 147px;
}

body .banner .left {
  width: calc(100% - 420px);
}

body .banner .left .toolbar {
  margin-bottom: 29.3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .banner .left .toolbar .btn-white {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 410px;
  width: 100%;
  height: 35px;
  background: #FFF;
  border: none;
  border-radius: 18px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  margin-right: 9px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Montserrat";
}

body .banner .left .toolbar .btn-white img {
  margin-right: 24.6px;
}

body .banner .left .toolbar .btn-danger {
  width: 110px;
  height: 35px;
  background: #FF0D0D;
  border-radius: 18px;
  color: white;
  font-size: 16px;
  font-family: "Roboto";
  border: none;
}

body .banner .left .toolbar .btn-danger img {
  margin-right: 11px;
}

body .banner .left .content {
  color: white;
  margin-bottom: 54px;
}

body .banner .left .content .heading {
  margin-bottom: 15.6px;
  font-size: 55px;
  font-family: "Montserrat";
  font-weight: bold;
  line-height: 60px;
  letter-spacing: -3.5px;
}

body .banner .left .content .description {
  font-size: 18px;
  font-weight: 500;
  font-family: "Montserrat";
}

body .banner .left .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .banner .left .footer .certification {
  margin-right: 60px;
  color: #FFF;
}

body .banner .left .footer .certification .title {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -2px;
  margin-bottom: 4px;
}

body .banner .left .footer .certification .underline {
  width: 49px;
  height: 2px;
  background: white;
  margin-bottom: 7px;
}

body .banner .left .footer .certification .descr {
  font-size: 28px;
  font-weight: bold;
  font-family: "Roboto";
  line-height: 34px;
  letter-spacing: -2px;
}

body .banner .left .footer button {
  width: 255px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #000;
  border-radius: 28px;
  color: white;
  border: 2px solid #FFF;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat";
  line-height: 22px;
}

body .banner .left .footer button img {
  margin-left: 7px;
}

body .banner .right {
  max-width: 420px;
}

body .banner .info-form {
  width: 100%;
  max-width: 420px;
  -webkit-box-shadow: 0 0.3px 0.6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 0.3px 0.6px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
  background: white;
  padding: 33px 41px;
}

body .banner .info-form .title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: "Montserrat";
  line-height: 37px;
  letter-spacing: -1px;
  margin-bottom: 17px;
}

body .banner .info-form .descr {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  font-family: "Montserrat";
  margin-bottom: 22px;
  line-height: 22px;
}

body .banner .info-form .input-group input {
  width: 100%;
  height: 50px;
  margin-bottom: 17px;
  border: 1px solid #868686;
  color: #707070;
  border-radius: 25px;
  padding-left: 35px;
  padding-right: 20px;
  font-size: 16px;
  font-family: "Montserrat";
}

body .banner .info-form button {
  width: 100%;
  height: 55px;
  border-radius: 25px;
  background: #3B55E6;
  color: white;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat";
  line-height: 22px;
  border: none;
  margin-bottom: 16px;
}

body .banner .info-form .policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  font-family: "Montserrat";
  font-line-height: 15px;
}

body .banner .info-form .policy input {
  margin-right: 9px;
  width: 20px;
  height: 20px;
  border: 5px;
  cursor: pointer;
  margin-bottom: 0;
}

body .banner .info-form .policy .underline {
  text-decoration: underline;
}

body .main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 125px 0 147px;
}

body .main-content .left {
  position: relative;
  margin: 0 90px 0 0;
  padding: 0;
  padding-top: 86.5px;
  width: calc(100% - 420px);
}

body .main-content .left .brief-dashboard {
  padding: 0 115px 0 45px;
  position: absolute;
  width: 100%;
  padding: 25px;
  border-radius: 52px;
  top: 0;
  background: #FFF;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .brief-dashboard .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}

body .main-content .left .brief-dashboard .info li {
  list-style-type: none;
  padding-right: 45px;
}

body .main-content .left .brief-dashboard .info li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

body .main-content .left .brief-dashboard .info li a img {
  margin-right: 13px;
}

body .main-content .left .brief-dashboard .info li a .big {
  margin-right: 3px;
  font-size: 40px;
  font-weight: bold;
  font-family: "Montserrat";
  color: #3A3A3A;
}

body .main-content .left .brief-dashboard .info li a .small {
  font-size: 18px;
  font-weight: bold;
  font-family: "Montserrat";
  color: #3A3A3A;
}

body .main-content .left .brief-dashboard .download {
  text-decoration: underline;
  color: #FF5650;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat";
}

body .main-content .left .brief-dashboard .download img {
  margin-right: 10px;
}

body .main-content .left .article {
  margin-bottom: 30px;
}

body .main-content .left .article .title {
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 32px;
  font-family: "Montserrat";
  font-weight: bold;
  margin-bottom: 30px;
}

body .main-content .left .article .title .menu {
  margin-right: 22px;
}

body .main-content .left .section-1 .title {
  padding-left: 40px;
}

body .main-content .left .section-1 .content {
  padding-left: 40px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Montserrat";
  line-height: 22px;
}

body .main-content .left .section-2 .title {
  padding-left: 40px;
}

body .main-content .left .section-2 .content {
  width: 100%;
}

body .main-content .left .section-2 .content #accordionExample {
  margin-bottom: 80px;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

body .main-content .left .section-2 .content #accordionExample .card {
  margin-bottom: 21.5px;
  -webkit-box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  padding: 0 28px;
  background: #FAFAFA;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header {
  border-radius: 9px 9px 0 0;
  background: none;
  padding: 15px 81px 18px 32px;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header h2 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header h2 > div button {
  margin-right: 28px;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header h2 > div button[aria-expanded="true"] .normal {
  display: none;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header h2 > div button[aria-expanded="true"] .active {
  display: inline;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header h2 > div button[aria-expanded="false"] .active {
  display: inline;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header h2 > div button[aria-expanded="false"] .active {
  display: none;
}

body .main-content .left .section-2 .content #accordionExample .card .card-header h2 > div span {
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
}

body .main-content .left .section-2 .content #accordionExample .card .card-body {
  border-top: 3px solid #B7B7B7;
  padding: 33px 54px 34px !important;
}

body .main-content .left .section-2 .content #accordionExample .card .card-body .part {
  margin-bottom: 28px;
}

body .main-content .left .section-2 .content #accordionExample .card .card-body .part .title {
  padding-left: 0;
  font-size: 22px;
  font-weight: bold;
  font-family: "Montserrat";
  line-height: 24px;
  margin-bottom: 18px;
}

body .main-content .left .section-2 .content #accordionExample .card .card-body .part .descr .comment {
  margin-bottom: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .section-2 .content #accordionExample .card .card-body .part .descr .comment img {
  margin-right: 20px;
}

body .main-content .left .section-2 .content #accordionExample .card .card-body .part .descr .comment img span {
  font-size: 18px;
  font-family: "Montserrat";
}

body .main-content .left .section-3 .content {
  width: 100%;
}

body .main-content .left .section-3 .content .sub-section {
  width: 100%;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 52px 73px 30px 62px;
}

body .main-content .left .section-3 .content .sub-section .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .section-3 .content .sub-section .table {
  padding-left: 46px;
}

body .main-content .left .section-3 .content .sub-section .table table {
  width: 100%;
}

body .main-content .left .section-3 .content .sub-section .table table thead tr {
  background: #FAFAFA;
  height: 57px;
}

body .main-content .left .section-3 .content .sub-section .table table thead tr th {
  vertical-align: middle;
  font-size: 21px;
  font-weight: bold;
  font-family: "Montserrat";
  border: 2px solid #E8E9EC;
  line-height: 20px;
}

body .main-content .left .section-3 .content .sub-section .table table tbody tr {
  background: #FFFFFF;
  height: 57px;
}

body .main-content .left .section-3 .content .sub-section .table table tbody tr td {
  vertical-align: middle;
  border: 2px solid #E8E9EC;
  font-size: 18px;
  font-family: "Montserrat";
  line-height: 20px;
}

body .main-content .left .section-3 .content .sub-section-1 {
  background: #FFE5E5;
  margin-bottom: 12px;
}

body .main-content .left .section-3 .content .sub-section-2 {
  background: #FFF;
}

body .main-content .left .section-4 .content {
  width: 100%;
}

body .main-content .left .section-4 .content .sub-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 30px 54px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
}

body .main-content .left .section-4 .content .title {
  padding-left: 0;
  color: #2744FF;
  font-size: 22px;
  font-weight: bold;
  font-family: "Montserrat";
  margin-bottom: 13px;
}

body .main-content .left .section-4 .content .descr {
  margin-bottom: 19px;
}

body .main-content .left .section-4 .content .footer button {
  padding: 0 28px;
  height: 32px;
  background: white;
  border-radius: 16px;
  border: 2px solid #E0E0E0;
  color: #B7B7B7;
  font-size: 20px;
  font-family: "Montserrat";
}

body .main-content .left .section-4 .content .info {
  padding-left: 51.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .main-content .left .section-4 .content .sub-section-1 {
  margin-bottom: 28px;
}

body .main-content .left .section-4 .content .sub-section-1 .descr {
  font-size: 28px;
  font-weight: 800;
  font-family: "Montserrat";
  line-height: 30px;
  color: #2A2A2A;
}

body .main-content .left .section-4 .content .sub-section-2 .descr ul {
  padding-left: 25px;
  margin-bottom: 0;
}

body .main-content .left .section-4 .content .sub-section-2 .descr ul li {
  list-style-image: url("../imgs/icon/check.svg");
  font-size: 28px;
  font-family: "Montserrat";
  line-height: 30px;
  letter-spacing: -1px;
}

body .main-content .left .section-5 .content {
  padding: 42px 54px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background: #FFF;
  border-radius: 12px;
}

body .main-content .left .section-5 .content .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .section-5 .content .info {
  padding-left: 25px;
}

body .main-content .left .section-5 .content .info .name {
  font-size: 22px;
  font-weight: bold;
  font-family: "Montserrat";
  color: #2744FF;
  line-height: 22px;
}

body .main-content .left .section-5 .content .info .tip {
  font-size: 20px;
  font-family: "Montserrat";
  line-height: 22px;
  color: #2A2A2A;
}

body .main-content .left .section-5 .content .info .underline {
  width: 120px;
  height: 2px;
  background: #AFAFAF;
  margin-bottom: 13px;
}

body .main-content .left .section-5 .content .info .descr {
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat";
  line-height: 22px;
  margin-bottom: 9px;
  color: #989898;
}

body .main-content .left .section-5 .content .info .view-more {
  color: #2744FF;
  text-decoration: underline;
  font-size: 16px;
  font-weight: bold;
  font-family: "Montserrat";
}

body .main-content .left .section-5 .content .info .view-more img {
  margin-left: 9px;
}

body .main-content .left .section-6 .content {
  padding: 61px;
  background: #FFF;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 12px;
}

body .main-content .left .section-6 .content .item .title {
  padding-left: 0;
  color: #2744FF;
  font-size: 22px;
  font-weight: bold;
  font-family: "Montserrat";
  line-height: 22px;
  margin-bottom: 0;
}

body .main-content .left .section-6 .content .item .descr {
  font-size: 20px;
  font-family: "Montserrat";
  margin-bottom: 0;
}

body .main-content .left .section-6 .content .item .underline {
  width: 120px;
  height: 2px;
  background: #AFAFAF;
  margin-bottom: 15.5px;
}

body .main-content .left .section-6 .content .item .price {
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .section-6 .content .item .price .currency {
  color: #474747;
  margin-right: 15px;
  font-size: 25px;
  font-weight: bold;
  font-family: "Montserrat";
}

body .main-content .left .section-6 .content .item .price .amount {
  font-size: 40px;
  font-weight: bold;
  font-family: "Montserrat";
  color: #474747;
  margin-right: 7px;
}

body .main-content .left .section-6 .content .item .price .downgrade {
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat";
  color: #ADACAC;
  text-decoration: line-through;
}

body .main-content .left .section-7 .content {
  margin-top: 60px;
  width: 100%;
}

body .main-content .left .section-7 .content .sub-section-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .main-content .left .section-7 .content .sub-section-1 .pc {
  margin-left: -50px;
}

body .main-content .left .section-7 .content .sub-section-1 .pc img {
  width: 100%;
}

body .main-content .left .section-7 .content .sub-section-1 .info {
  padding-top: 40px;
}

body .main-content .left .section-7 .content .sub-section-1 .info .item {
  margin-bottom: 26px;
}

body .main-content .left .section-7 .content .sub-section-1 .info .item .avatar {
  margin-bottom: 9px;
}

body .main-content .left .section-7 .content .sub-section-1 .info .item .name {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto";
  line-height: 24px;
}

body .main-content .left .section-7 .content .sub-section-1 .info .item .description {
  font-size: 17px;
  font-weight: 400;
  font-family: "Roboto";
  line-height: 20px;
}

body .main-content .left .section-7 .content .sub-section-2 {
  background: #FFA000;
  border-radius: 12px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  padding: 36px 32px 34px;
}

body .main-content .left .section-7 .content .sub-section-2 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .main-content .left .section-7 .content .sub-section-2 > div .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .section-7 .content .sub-section-2 > div .info {
  padding-left: 34px;
  color: #FFF;
}

body .main-content .left .section-7 .content .sub-section-2 > div .info .title {
  padding-left: 0;
  font-size: 26px;
  font-weight: bold;
  font-family: "Roboto";
  line-height: 32px;
  margin-bottom: 2px;
}

body .main-content .left .section-7 .content .sub-section-2 > div .info .descr {
  font-size: 22px;
  font-family: "Segoe UI";
  line-height: 25px;
}

body .main-content .left .section-8 .content .sub-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 53px 20px 30px 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 22px;
  font-weight: 600;
  font-family: "Montserrat";
}

body .main-content .left .section-8 .content .content {
  width: 100%;
  border-radius: 12px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

body .main-content .left .section-8 .content .sub-section-1 {
  padding: 51px 0px;
}

body .main-content .left .section-8 .content .sub-section-1 .item {
  text-align: center;
}

body .main-content .left .section-8 .content .sub-section-1 .item .descr {
  margin: 15px 0;
  font-size: 22px;
  font-weight: 600;
  font-family: "Montserrat";
}

body .main-content .left .section-8 .content .sub-section-1 .item .credit {
  width: 100%;
  max-width: 320px;
  height: 55px;
  border-radius: 28px;
  color: white;
  border: none;
  background: #FF6600;
  position: relative;
  font-size: 18px;
  font-family: "Montserrat";
  font-weight: 600;
}

body .main-content .left .section-8 .content .sub-section-1 .item .credit img {
  position: absolute;
  top: 9px;
  left: 24.5px;
}

body .main-content .left .section-8 .content .sub-section-1 .item .transfer {
  width: 100%;
  max-width: 320px;
  height: 55px;
  border-radius: 28px;
  color: #000;
  border: 2px solid #000;
  background: #FFF;
  font-size: 18px;
  font-family: "Montserrat";
  font-weight: 600;
}

body .main-content .left .section-8 .content .sub-section-2 {
  padding: 44px 56px;
}

body .main-content .left .section-8 .content .sub-section-2 .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .main-content .left .section-8 .content .sub-section-2 .item .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

body .main-content .left .section-8 .content .sub-section-2 .item .post {
  padding-left: 23px;
}

body .main-content .left .section-8 .content .sub-section-2 .item .post .title {
  padding-left: 0;
  font-size: 22px;
  font-weight: bold;
  font-family: "Montserrat";
  margin-bottom: 4px;
  color: #2744FF;
}

body .main-content .left .section-8 .content .sub-section-2 .item .post .descr {
  font-size: 18px;
  font-family: "Montserrat";
  margin-bottom: 4px;
  letter-spacing: -1.5px;
}

body .main-content .left .section-8 .content .sub-section-2 .item .post .tip {
  font-size: 18px;
  font-family: "Montserrat";
  color: #929292;
  letter-spacing: -1.5px;
}

body .main-content .left .section-8 .content .sub-section-3 {
  padding: 56px 72px 0 56px;
}

body .main-content .left .section-8 .content .sub-section-3 .copy {
  cursor: pointer;
}

body .main-content .left .section-8 .content .sub-section-3 .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 59px;
}

body .main-content .left .section-8 .content .sub-section-3 .item .info {
  padding-left: 18px;
}

body .main-content .left .section-8 .content .sub-section-3 .item .info .title {
  padding-left: 0;
  font-size: 22px;
  font-weight: bold;
  font-family: "Montserrat";
  margin-bottom: 4px;
  line-height: 20px;
}

body .main-content .left .section-8 .content .sub-section-3 .item .info .name {
  font-size: 18px;
  font-family: "Montserrat";
  color: #2744FF;
  margin-bottom: 4px;
  line-height: 20px;
}

body .main-content .left .section-8 .content .sub-section-3 .item .info .number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 22px;
  font-family: "Montserrat";
  line-height: 20px;
}

body .main-content .left .section-9 .content {
  padding: 18px 0 0 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .section-9 .content img {
  margin-right: 25px;
}

body .main-content .left .section-9 .content .descr {
  font-size: 18px;
  font-family: "Montserrat";
  line-height: 22px;
}

body .main-content .left .section-10 .content {
  width: 100%;
  padding: 41px;
  border: 1px solid #D4D4D4;
  border-radius: 12px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

body .main-content .left .section-10 .content .user-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main-content .left .section-10 .content .user-card .avatar {
  margin-right: 7px;
}

body .main-content .left .section-10 .content .user-card .info .contact {
  margin-left: 8px;
  font-size: 22px;
  font-weight: 600;
  font-family: "Montserrat";
  margin-bottom: 0;
}

body .main-content .left .section-10 .content .user-card .info .name {
  margin-left: 6px;
  font-size: 26px;
  font-family: "Montserrat";
  color: #3A54FF;
  margin-bottom: 6px;
}

body .main-content .left .section-10 .content .user-card .info button {
  border: 2px solid #2CB742;
  width: 304px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 28px;
  height: 55px;
  background: white;
  color: #2CB742;
  font-size: 30px;
  font-weight: 800;
  font-family: "Montserrat";
}

body .main-content .left .section-10 .content .user-card .info button img {
  margin-right: 6px;
}

body .main-content .left .section-11 .content textarea {
  width: 100%;
  height: 89px;
  border: 1px solid #D4D4D4;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background: #FFF;
  border-radius: 12px;
  margin-bottom: 24px;
  padding: 12px;
  font-size: 16px;
  font-family: "Montserrat";
}

body .main-content .left .section-11 .content button {
  width: 356px;
  height: 55px;
  background: #FFF;
  border-radius: 28px;
  border: 2px solid #000;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat";
}

body .main-content .left .section-11 .content button img {
  margin-right: 15px;
}

body .main-content .right {
  max-width: 420px !important;
}

body .main-content .right .course-form {
  margin-top: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  width: 100%;
  border: 1px solid #CBCBCB;
  border-radius: 12px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

body .main-content .right .course-form .header {
  padding: 24px 32px 63px 32px;
  text-align: center;
  width: 100%;
  position: relative;
  background: #FFBF00;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 12px 12px 0 0;
}

body .main-content .right .course-form .header button {
  width: 228px;
  height: 28px;
  background: #FFF;
  border-radius: 14px;
  border: none;
  color: #646464;
  margin-bottom: 17.3px;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 600;
  line-height: 14px;
}

body .main-content .right .course-form .header button img {
  margin-right: 7px;
}

body .main-content .right .course-form .header .title {
  font-size: 28px;
  font-weight: 600;
  font-family: "Montserrat";
  line-height: 25px;
  letter-spacing: -2px;
}

body .main-content .right .course-form .header ul {
  padding-left: 0;
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(-50%, 45px);
          transform: translate(-50%, 45px);
  display: flex;
  position: absolute;
  margin-left: 20px;
  bottom: 0;
}

body .main-content .right .course-form .header ul li {
  width: 65px;
  height: 65px;
  list-style-type: none;
  margin-left: -20px;
}

body .main-content .right .course-form .header ul li a img {
  width: 100%;
  height: 100%;
}

body .main-content .right .course-form .body {
  background: #FFF;
  padding: 44px 32px 52px;
}

body .main-content .right .course-form .body .title {
  text-align: center;
  margin-bottom: 10px;
  color: #646464;
  font-size: 13px;
  font-family: "Montserrat";
  font-weight: 600;
}

body .main-content .right .course-form .body .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
}

body .main-content .right .course-form .body .price .currency {
  font-size: 30px;
  font-weight: bold;
  font-family: "Montserrat";
  color: #474747;
}

body .main-content .right .course-form .body .price .amount {
  margin: 0 7px 0 15px;
  font-size: 40px;
  font-weight: bold;
  font-family: "Montserrat";
  color: #474747;
}

body .main-content .right .course-form .body .price .downgrade {
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat";
  color: #ADACAC;
  text-decoration: line-through;
}

body .main-content .right .course-form .body .button-group button {
  padding-left: 30px;
  width: 100%;
  height: 55px;
  border-radius: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat";
}

body .main-content .right .course-form .body .button-group button img {
  position: absolute;
  top: 10px;
  left: 40px;
}

body .main-content .right .course-form .body .button-group .btn-success {
  background: #2CB742;
  border: 1px solid #2CB742;
  color: #FFF;
}

body .main-content .right .course-form .body .button-group .btn-white {
  background: #FFF;
  border: 2px solid #000;
  color: #000;
}

body .main-content .right .course-form .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 53px;
  border-radius: 0 0 12px 12px;
  background: #F5F5F5;
  color: #646464;
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat";
}

@media (max-width: 1600px) {
  body header {
    padding: 20px !important;
  }
  body .banner {
    padding: 20px !important;
    padding-bottom: 110px !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .banner .right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .banner .right video {
    width: 100%;
    max-width: 800px;
  }
  body .main-content {
    padding: 20px;
    padding-top: 0px;
  }
}

@media (max-width: 1440px) {
  body header .menu, body header .notification {
    display: none;
  }
  body header .menu-button {
    display: inline;
  }
  body .banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 40px !important;
  }
  body .banner .left {
    width: 100%;
    margin-bottom: 50px;
  }
  body .main-content {
    padding: 20px !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .main-content .brief-dashboard {
    padding-left: 50px !important;
    padding-right: 50px !important;
    border-radius: 52px !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
  }
  body .main-content .brief-dashboard ul {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    margin-bottom: 0 !important;
  }
  body .main-content .brief-dashboard ul li {
    margin-bottom: 0px !important;
  }
  body .main-content .left {
    width: 100%;
    margin-top: 20px !important;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 0 !important;
    margin-right: 0;
  }
  body .main-content .left .brief-dashboard {
    padding: 20px;
    border-radius: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative !important;
    margin-bottom: 20px;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  body .main-content .left .brief-dashboard .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  body .main-content .left .brief-dashboard .info li {
    margin-bottom: 20px;
  }
  body .main-content .left .brief-dashboard .info li a img {
    margin-right: 20px;
  }
  body .main-content .left .brief-dashboard .info li a .big {
    margin-right: 20px;
  }
  body .main-content .left .article .title {
    font-size: 24px;
    padding-left: 10px;
  }
  body .main-content .left .article .title span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .main-content .left .section-2 .card {
    padding: 0 20px !important;
  }
  body .main-content .left .section-2 .card .card-header {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  body .main-content .left .section-2 .card .card-header h2 div button {
    padding-left: 5px;
    padding-right: 0;
    margin-right: 10px !important;
  }
  body .main-content .left .section-2 .card .card-header h2 div span {
    font-size: 16px !important;
  }
  body .main-content .left .section-2 .card .card-header h2 .time {
    font-size: 10px !important;
  }
  body .main-content .left .section-2 .card .card-body {
    padding: 20px !important;
  }
  body .main-content .left .section-3 .sub-section {
    padding: 20px !important;
  }
  body .main-content .left .section-3 .sub-section table {
    width: 100%;
  }
  body .main-content .left .section-3 .sub-section table thead tr th {
    font-size: 15px !important;
  }
  body .main-content .left .section-3 .sub-section table tbody tr td {
    font-size: 15px !important;
  }
  body .main-content .left .section-4 .sub-section .avatar {
    margin-bottom: 20px;
  }
  body .main-content .left .section-4 .sub-section .avatar img {
    width: 100%;
    max-width: 335px;
  }
  body .main-content .left .section-5 .content {
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .main-content .left .section-5 .content .avatar {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px 0 40px 0;
  }
  body .main-content .left .section-5 .content .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .main-content .left .section-5 .content .info .descr {
    text-align: left;
  }
  body .main-content .left .section-5 .content .info .tip {
    text-align: center;
  }
  body .main-content .left .section-6 .content {
    padding: 20px 20px 0 20px;
  }
  body .main-content .left .section-6 .content .item {
    margin-bottom: 20px;
  }
  body .main-content .left .section-8 .content .content {
    padding: 40px 20px 10px 20px !important;
  }
  body .main-content .left .section-8 .content .content .item {
    margin-bottom: 30px !important;
  }
  body .main-content .left .section-10 .user-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  body .main-content .left .section-10 .user-card .info {
    text-align: center;
  }
  body .main-content .right {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  body .main-content .right .course-form {
    margin-top: 0px;
    top: 0;
    position: relative;
  }
}

@media (max-width: 1036px) {
  body .main-content .brief-dashboard {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
}

@media (max-width: 850px) {
  body .main-content .brief-dashboard ul {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    margin-bottom: 20px !important;
  }
  body .main-content .brief-dashboard ul li {
    margin-bottom: 20px !important;
  }
  body .main-content .section-4 .sub-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .main-content .section-4 .sub-section .info {
    padding-left: 0 !important;
  }
  body .main-content .section-7 .content .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .main-content .section-7 .content .row .pc {
    width: 100%;
    margin-left: 0 !important;
  }
  body .main-content .section-9 .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 !important;
  }
}

@media (max-width: 600px) {
  body header {
    padding: 0 20px !important;
  }
  body header .logo img {
    width: 220px;
  }
  body .banner {
    padding: 20px;
    padding-bottom: 20px !important;
  }
  body .banner .left .toolbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .banner .left .toolbar button {
    margin-bottom: 10px;
  }
  body .banner .left .content {
    margin-bottom: 20px;
  }
  body .banner .left .content .heading {
    font-size: 35px;
    line-height: 40px;
  }
  body .banner .left .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  body .banner .left .footer .certification {
    margin-bottom: 20px;
  }
  body .banner .left .footer button {
    width: 100%;
  }
  body .main-content .section-3 .sub-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .main-content .section-3 .sub-section .avatar {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  body .main-content .section-3 .sub-section .table {
    padding-left: 0 !important;
  }
}

#sidebar.active {
  margin-left: 0 !important;
}

#sidebar {
  padding: 70px 0;
  text-align: center;
  background: white;
  width: 100%;
  height: 100vh;
  margin-left: 100%;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  z-index: 9999;
}

#sidebar .sidebar-header {
  top: 100px;
}

#sidebar .sidebar-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

#sidebar .sidebar-body * {
  color: #2A50E8;
  font-size: 20px;
  font-weight: bold;
  font-family: "Montserrat";
}

#sidebar .sidebar-body ul {
  padding-left: 0;
  width: 100%;
  max-width: 500px;
}

#sidebar .sidebar-body ul li {
  list-style-type: none;
  height: 45px;
  margin-bottom: 5px;
}

#sidebar .sidebar-body ul li a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #2A50E8;
  border-radius: 12px;
  text-decoration: none;
}

#sidebar .sidebar-body ul li a:hover {
  background: #2A50E8;
  color: white;
}

#sidebar .sidebar-body ul li .dropdown-menu {
  border-radius: 12px;
  padding: 20px;
  width: calc(100% - 40px);
  border: 2px solid #2A50E8;
}

#sidebar .sidebar-body ul li .dropdown-menu li a {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 70px;
}

#sidebar .sidebar-body ul li .dropdown-menu li a img {
  margin-right: 30px;
}

#sidebar .sidebar-body .auth {
  width: 100%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sidebar .sidebar-body .auth button {
  width: 48%;
  height: 70px;
  background: white;
  color: #2A50E8;
  border: 2px solid #2A50E8;
  border-radius: 12px;
}

#sidebar .sidebar-body .notification {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sidebar .sidebar-body .notification div {
  width: 30%;
  height: 70px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #2A50E8;
}

#sidebar .sidebar-body .notification div a {
  position: relative;
}

#sidebar .sidebar-body .notification div a .badge {
  color: white;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  top: 0;
  right: -5px;
}

#dismiss {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 20px;
  left: 20px;
}

#dismiss img {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=diplomas.css.map */